Process A [NEW] (arrival time 9 ms) 16 CPU bursts
Process B [NEW] (arrival time 18 ms) 21 CPU bursts
Process C [NEW] (arrival time 42 ms) 4 CPU bursts
Process D [NEW] (arrival time 156 ms) 11 CPU bursts
Process E [NEW] (arrival time 134 ms) 55 CPU bursts
Process F [NEW] (arrival time 106 ms) 34 CPU bursts
Process G [NEW] (arrival time 65 ms) 80 CPU bursts
Process H [NEW] (arrival time 11 ms) 83 CPU bursts
Process I [NEW] (arrival time 68 ms) 77 CPU bursts
Process J [NEW] (arrival time 0 ms) 10 CPU bursts
Process K [NEW] (arrival time 7 ms) 13 CPU bursts
Process L [NEW] (arrival time 189 ms) 7 CPU bursts
Process M [NEW] (arrival time 16 ms) 48 CPU bursts
Process N [NEW] (arrival time 122 ms) 31 CPU bursts
Process O [NEW] (arrival time 29 ms) 31 CPU bursts
Process P [NEW] (arrival time 159 ms) 16 CPU bursts
time 0ms: Simulator started for FCFS [Q <empty>]
time 0ms: Process J arrived; placed on ready queue [Q J]
time 2ms: Process J started using the CPU for 40ms burst [Q <empty>]
time 7ms: Process K arrived; placed on ready queue [Q K]
time 9ms: Process A arrived; placed on ready queue [Q K A]
time 11ms: Process H arrived; placed on ready queue [Q K A H]
time 16ms: Process M arrived; placed on ready queue [Q K A H M]
time 18ms: Process B arrived; placed on ready queue [Q K A H M B]
time 29ms: Process O arrived; placed on ready queue [Q K A H M B O]
time 42ms: Process J completed a CPU burst; 9 bursts to go [Q K A H M B O]
time 42ms: Process J switching out of CPU; will block on I/O until time 74ms [Q K A H M B O]
time 42ms: Process C arrived; placed on ready queue [Q K A H M B O C]
time 46ms: Process K started using the CPU for 64ms burst [Q A H M B O C]
time 65ms: Process G arrived; placed on ready queue [Q A H M B O C G]
time 68ms: Process I arrived; placed on ready queue [Q A H M B O C G I]
time 74ms: Process J completed I/O; placed on ready queue [Q A H M B O C G I J]
time 106ms: Process F arrived; placed on ready queue [Q A H M B O C G I J F]
time 110ms: Process K completed a CPU burst; 12 bursts to go [Q A H M B O C G I J F]
time 110ms: Process K switching out of CPU; will block on I/O until time 1072ms [Q A H M B O C G I J F]
time 114ms: Process A started using the CPU for 56ms burst [Q H M B O C G I J F]
time 122ms: Process N arrived; placed on ready queue [Q H M B O C G I J F N]
time 134ms: Process E arrived; placed on ready queue [Q H M B O C G I J F N E]
time 156ms: Process D arrived; placed on ready queue [Q H M B O C G I J F N E D]
time 159ms: Process P arrived; placed on ready queue [Q H M B O C G I J F N E D P]
time 170ms: Process A completed a CPU burst; 15 bursts to go [Q H M B O C G I J F N E D P]
time 170ms: Process A switching out of CPU; will block on I/O until time 402ms [Q H M B O C G I J F N E D P]
time 174ms: Process H started using the CPU for 96ms burst [Q M B O C G I J F N E D P]
time 189ms: Process L arrived; placed on ready queue [Q M B O C G I J F N E D P L]
time 270ms: Process H completed a CPU burst; 82 bursts to go [Q M B O C G I J F N E D P L]
time 270ms: Process H switching out of CPU; will block on I/O until time 942ms [Q M B O C G I J F N E D P L]
time 274ms: Process M started using the CPU for 22ms burst [Q B O C G I J F N E D P L]
time 296ms: Process M completed a CPU burst; 47 bursts to go [Q B O C G I J F N E D P L]
time 296ms: Process M switching out of CPU; will block on I/O until time 468ms [Q B O C G I J F N E D P L]
time 300ms: Process B started using the CPU for 106ms burst [Q O C G I J F N E D P L]
time 402ms: Process A completed I/O; placed on ready queue [Q O C G I J F N E D P L A]
time 406ms: Process B completed a CPU burst; 20 bursts to go [Q O C G I J F N E D P L A]
time 406ms: Process B switching out of CPU; will block on I/O until time 1968ms [Q O C G I J F N E D P L A]
time 410ms: Process O started using the CPU for 156ms burst [Q C G I J F N E D P L A]
time 468ms: Process M completed I/O; placed on ready queue [Q C G I J F N E D P L A M]
time 566ms: Process O completed a CPU burst; 30 bursts to go [Q C G I J F N E D P L A M]
time 566ms: Process O switching out of CPU; will block on I/O until time 1238ms [Q C G I J F N E D P L A M]
time 570ms: Process C started using the CPU for 94ms burst [Q G I J F N E D P L A M]
time 664ms: Process C completed a CPU burst; 3 bursts to go [Q G I J F N E D P L A M]
time 664ms: Process C switching out of CPU; will block on I/O until time 2246ms [Q G I J F N E D P L A M]
time 668ms: Process G started using the CPU for 70ms burst [Q I J F N E D P L A M]
time 738ms: Process G completed a CPU burst; 79 bursts to go [Q I J F N E D P L A M]
time 738ms: Process G switching out of CPU; will block on I/O until time 1050ms [Q I J F N E D P L A M]
time 742ms: Process I started using the CPU for 220ms burst [Q J F N E D P L A M]
time 942ms: Process H completed I/O; placed on ready queue [Q J F N E D P L A M H]
time 962ms: Process I completed a CPU burst; 76 bursts to go [Q J F N E D P L A M H]
time 962ms: Process I switching out of CPU; will block on I/O until time 1154ms [Q J F N E D P L A M H]
time 966ms: Process J started using the CPU for 204ms burst [Q F N E D P L A M H]
time 4247ms: Process C terminated [Q I H J N K E B]
time 8522ms: Process L terminated [Q D I P G N E F B J]
time 9024ms: Process J terminated [Q O D K H N]
time 14007ms: Process D terminated [Q I]
time 14548ms: Process K terminated [Q <empty>]
time 16464ms: Process A terminated [Q I B N G H M]
time 22473ms: Process B terminated [Q H O F]
time 25149ms: Process P terminated [Q G E H N M]
time 32371ms: Process F terminated [Q H]
time 35911ms: Process N terminated [Q H]
time 36171ms: Process O terminated [Q E]
time 50419ms: Process E terminated [Q <empty>]
time 53366ms: Process M terminated [Q <empty>]
time 72201ms: Process H terminated [Q <empty>]
time 75337ms: Process I terminated [Q <empty>]
time 78350ms: Process G terminated [Q <empty>]
time 78352ms: Simulator ended for FCFS [Q <empty>]

Process A [NEW] (arrival time 9 ms) 16 CPU bursts (tau 100ms)
Process B [NEW] (arrival time 18 ms) 21 CPU bursts (tau 100ms)
Process C [NEW] (arrival time 42 ms) 4 CPU bursts (tau 100ms)
Process D [NEW] (arrival time 156 ms) 11 CPU bursts (tau 100ms)
Process E [NEW] (arrival time 134 ms) 55 CPU bursts (tau 100ms)
Process F [NEW] (arrival time 106 ms) 34 CPU bursts (tau 100ms)
Process G [NEW] (arrival time 65 ms) 80 CPU bursts (tau 100ms)
Process H [NEW] (arrival time 11 ms) 83 CPU bursts (tau 100ms)
Process I [NEW] (arrival time 68 ms) 77 CPU bursts (tau 100ms)
Process J [NEW] (arrival time 0 ms) 10 CPU bursts (tau 100ms)
Process K [NEW] (arrival time 7 ms) 13 CPU bursts (tau 100ms)
Process L [NEW] (arrival time 189 ms) 7 CPU bursts (tau 100ms)
Process M [NEW] (arrival time 16 ms) 48 CPU bursts (tau 100ms)
Process N [NEW] (arrival time 122 ms) 31 CPU bursts (tau 100ms)
Process O [NEW] (arrival time 29 ms) 31 CPU bursts (tau 100ms)
Process P [NEW] (arrival time 159 ms) 16 CPU bursts (tau 100ms)
time 0ms: Simulator started for SJF [Q <empty>]
time 0ms: Process J (tau 100ms) arrived; placed on ready queue [Q J]
time 2ms: Process J (tau 100ms) started using the CPU for 40ms burst [Q <empty>]
time 7ms: Process K (tau 100ms) arrived; placed on ready queue [Q K]
time 9ms: Process A (tau 100ms) arrived; placed on ready queue [Q A K]
time 11ms: Process H (tau 100ms) arrived; placed on ready queue [Q A H K]
time 16ms: Process M (tau 100ms) arrived; placed on ready queue [Q A H K M]
time 18ms: Process B (tau 100ms) arrived; placed on ready queue [Q A B H K M]
time 29ms: Process O (tau 100ms) arrived; placed on ready queue [Q A B H K M O]
time 42ms: Process J (tau 100ms) completed a CPU burst; 9 bursts to go [Q A B H K M O]
time 42ms: Recalculated tau (55ms) for process J [Q A B H K M O]
time 42ms: Process J switching out of CPU; will block on I/O until time 74ms [Q A B H K M O]
time 42ms: Process C (tau 100ms) arrived; placed on ready queue [Q A B C H K M O]
time 46ms: Process A (tau 100ms) started using the CPU for 56ms burst [Q B C H K M O]
time 65ms: Process G (tau 100ms) arrived; placed on ready queue [Q B C G H K M O]
time 68ms: Process I (tau 100ms) arrived; placed on ready queue [Q B C G H I K M O]
time 74ms: Process J (tau 55ms) completed I/O; placed on ready queue [Q J B C G H I K M O]
time 102ms: Process A (tau 100ms) completed a CPU burst; 15 bursts to go [Q J B C G H I K M O]
time 102ms: Recalculated tau (67ms) for process A [Q J B C G H I K M O]
time 102ms: Process A switching out of CPU; will block on I/O until time 334ms [Q J B C G H I K M O]
time 106ms: Process J (tau 55ms) started using the CPU for 204ms burst [Q B C G H I K M O]
time 106ms: Process F (tau 100ms) arrived; placed on ready queue [Q B C F G H I K M O]
time 122ms: Process N (tau 100ms) arrived; placed on ready queue [Q B C F G H I K M N O]
time 134ms: Process E (tau 100ms) arrived; placed on ready queue [Q B C E F G H I K M N O]
time 156ms: Process D (tau 100ms) arrived; placed on ready queue [Q B C D E F G H I K M N O]
time 159ms: Process P (tau 100ms) arrived; placed on ready queue [Q B C D E F G H I K M N O P]
time 189ms: Process L (tau 100ms) arrived; placed on ready queue [Q B C D E F G H I K L M N O P]
time 310ms: Process J (tau 55ms) completed a CPU burst; 8 bursts to go [Q B C D E F G H I K L M N O P]
time 310ms: Recalculated tau (167ms) for process J [Q B C D E F G H I K L M N O P]
time 310ms: Process J switching out of CPU; will block on I/O until time 1012ms [Q B C D E F G H I K L M N O P]
time 314ms: Process B (tau 100ms) started using the CPU for 106ms burst [Q C D E F G H I K L M N O P]
time 334ms: Process A (tau 67ms) completed I/O; placed on ready queue [Q A C D E F G H I K L M N O P]
time 420ms: Process B (tau 100ms) completed a CPU burst; 20 bursts to go [Q A C D E F G H I K L M N O P]
time 420ms: Recalculated tau (105ms) for process B [Q A C D E F G H I K L M N O P]
time 420ms: Process B switching out of CPU; will block on I/O until time 1982ms [Q A C D E F G H I K L M N O P]
time 424ms: Process A (tau 67ms) started using the CPU for 60ms burst [Q C D E F G H I K L M N O P]
time 484ms: Process A (tau 67ms) completed a CPU burst; 14 bursts to go [Q C D E F G H I K L M N O P]
time 484ms: Recalculated tau (62ms) for process A [Q C D E F G H I K L M N O P]
time 484ms: Process A switching out of CPU; will block on I/O until time 2016ms [Q C D E F G H I K L M N O P]
time 488ms: Process C (tau 100ms) started using the CPU for 94ms burst [Q D E F G H I K L M N O P]
time 582ms: Process C (tau 100ms) completed a CPU burst; 3 bursts to go [Q D E F G H I K L M N O P]
time 582ms: Recalculated tau (96ms) for process C [Q D E F G H I K L M N O P]
time 582ms: Process C switching out of CPU; will block on I/O until time 2164ms [Q D E F G H I K L M N O P]
time 586ms: Process D (tau 100ms) started using the CPU for 148ms burst [Q E F G H I K L M N O P]
time 734ms: Process D (tau 100ms) completed a CPU burst; 10 bursts to go [Q E F G H I K L M N O P]
time 734ms: Recalculated tau (136ms) for process D [Q E F G H I K L M N O P]
time 734ms: Process D switching out of CPU; will block on I/O until time 756ms [Q E F G H I K L M N O P]
time 738ms: Process E (tau 100ms) started using the CPU for 152ms burst [Q F G H I K L M N O P]
time 756ms: Process D (tau 136ms) completed I/O; placed on ready queue [Q F G H I K L M N O P D]
time 890ms: Process E (tau 100ms) completed a CPU burst; 54 bursts to go [Q F G H I K L M N O P D]
time 890ms: Recalculated tau (139ms) for process E [Q F G H I K L M N O P D]
time 890ms: Process E switching out of CPU; will block on I/O until time 1352ms [Q F G H I K L M N O P D]
time 894ms: Process F (tau 100ms) started using the CPU for 129ms burst [Q G H I K L M N O P D]
time 4113ms: Process C terminated [Q E O J N I]
time 8245ms: Process L terminated [Q F H N]
time 10655ms: Process J terminated [Q B]
time 13593ms: Process A terminated [Q D P F N E K M]
time 13598ms: Process D terminated [Q P F N E K M]
time 14401ms: Process K terminated [Q B M]
time 21892ms: Process B terminated [Q O F N]
time 24337ms: Process P terminated [Q <empty>]
time 31065ms: Process F terminated [Q H O N]
time 36372ms: Process O terminated [Q <empty>]
time 37985ms: Process N terminated [Q <empty>]
time 49924ms: Process E terminated [Q <empty>]
time 52896ms: Process M terminated [Q I]
time 69837ms: Process H terminated [Q <empty>]
time 74757ms: Process G terminated [Q <empty>]
time 76256ms: Process I terminated [Q <empty>]
time 76258ms: Simulator ended for SJF [Q <empty>]

Process A [NEW] (arrival time 9 ms) 16 CPU bursts (tau 100ms)
Process B [NEW] (arrival time 18 ms) 21 CPU bursts (tau 100ms)
Process C [NEW] (arrival time 42 ms) 4 CPU bursts (tau 100ms)
Process D [NEW] (arrival time 156 ms) 11 CPU bursts (tau 100ms)
Process E [NEW] (arrival time 134 ms) 55 CPU bursts (tau 100ms)
Process F [NEW] (arrival time 106 ms) 34 CPU bursts (tau 100ms)
Process G [NEW] (arrival time 65 ms) 80 CPU bursts (tau 100ms)
Process H [NEW] (arrival time 11 ms) 83 CPU bursts (tau 100ms)
Process I [NEW] (arrival time 68 ms) 77 CPU bursts (tau 100ms)
Process J [NEW] (arrival time 0 ms) 10 CPU bursts (tau 100ms)
Process K [NEW] (arrival time 7 ms) 13 CPU bursts (tau 100ms)
Process L [NEW] (arrival time 189 ms) 7 CPU bursts (tau 100ms)
Process M [NEW] (arrival time 16 ms) 48 CPU bursts (tau 100ms)
Process N [NEW] (arrival time 122 ms) 31 CPU bursts (tau 100ms)
Process O [NEW] (arrival time 29 ms) 31 CPU bursts (tau 100ms)
Process P [NEW] (arrival time 159 ms) 16 CPU bursts (tau 100ms)
time 0ms: Simulator started for SRT [Q <empty>]
time 0ms: Process J (tau 100ms) arrived; placed on ready queue [Q J]
time 2ms: Process J (tau 100ms) started using the CPU with 40ms burst remaining [Q <empty>]
time 7ms: Process K (tau 100ms) arrived; placed on ready queue [Q K]
time 9ms: Process A (tau 100ms) arrived; placed on ready queue [Q A K]
time 11ms: Process H (tau 100ms) arrived; placed on ready queue [Q A H K]
time 16ms: Process M (tau 100ms) arrived; placed on ready queue [Q A H K M]
time 18ms: Process B (tau 100ms) arrived; placed on ready queue [Q A B H K M]
time 29ms: Process O (tau 100ms) arrived; placed on ready queue [Q A B H K M O]
time 42ms: Process J (tau 100ms) completed a CPU burst; 9 bursts to go [Q A B H K M O]
time 42ms: Recalculated tau (55ms) for process J [Q A B H K M O]
time 42ms: Process J switching out of CPU; will block on I/O until time 74ms [Q A B H K M O]
time 42ms: Process C (tau 100ms) arrived; placed on ready queue [Q A B C H K M O]
time 46ms: Process A (tau 100ms) started using the CPU with 56ms burst remaining [Q B C H K M O]
time 65ms: Process G (tau 100ms) arrived; placed on ready queue [Q B C G H K M O]
time 68ms: Process I (tau 100ms) arrived; placed on ready queue [Q B C G H I K M O]
time 74ms: Process J (tau 55ms) completed I/O; preempting A [Q J B C G H I K M O]
time 78ms: Process J (tau 55ms) started using the CPU with 204ms burst remaining [Q A B C G H I K M O]
time 106ms: Process F (tau 100ms) arrived; placed on ready queue [Q A B C F G H I K M O]
time 122ms: Process N (tau 100ms) arrived; placed on ready queue [Q A B C F G H I K M N O]
time 134ms: Process E (tau 100ms) arrived; placed on ready queue [Q A B C E F G H I K M N O]
time 156ms: Process D (tau 100ms) arrived; placed on ready queue [Q A B C D E F G H I K M N O]
time 159ms: Process P (tau 100ms) arrived; placed on ready queue [Q A B C D E F G H I K M N O P]
time 189ms: Process L (tau 100ms) arrived; placed on ready queue [Q A B C D E F G H I K L M N O P]
time 282ms: Process J (tau 55ms) completed a CPU burst; 8 bursts to go [Q A B C D E F G H I K L M N O P]
time 282ms: Recalculated tau (167ms) for process J [Q A B C D E F G H I K L M N O P]
time 282ms: Process J switching out of CPU; will block on I/O until time 984ms [Q A B C D E F G H I K L M N O P]
time 286ms: Process A (tau 100ms) started using the CPU with 28ms burst remaining [Q B C D E F G H I K L M N O P]
time 314ms: Process A (tau 100ms) completed a CPU burst; 15 bursts to go [Q B C D E F G H I K L M N O P]
time 314ms: Recalculated tau (67ms) for process A [Q B C D E F G H I K L M N O P]
time 314ms: Process A switching out of CPU; will block on I/O until time 546ms [Q B C D E F G H I K L M N O P]
time 318ms: Process B (tau 100ms) started using the CPU with 106ms burst remaining [Q C D E F G H I K L M N O P]
time 424ms: Process B (tau 100ms) completed a CPU burst; 20 bursts to go [Q C D E F G H I K L M N O P]
time 424ms: Recalculated tau (105ms) for process B [Q C D E F G H I K L M N O P]
time 424ms: Process B switching out of CPU; will block on I/O until time 1986ms [Q C D E F G H I K L M N O P]
time 428ms: Process C (tau 100ms) started using the CPU with 94ms burst remaining [Q D E F G H I K L M N O P]
time 522ms: Process C (tau 100ms) completed a CPU burst; 3 bursts to go [Q D E F G H I K L M N O P]
time 522ms: Recalculated tau (96ms) for process C [Q D E F G H I K L M N O P]
time 522ms: Process C switching out of CPU; will block on I/O until time 2104ms [Q D E F G H I K L M N O P]
time 526ms: Process D (tau 100ms) started using the CPU with 148ms burst remaining [Q E F G H I K L M N O P]
time 546ms: Process A (tau 67ms) completed I/O; preempting D [Q A E F G H I K L M N O P]
time 550ms: Process A (tau 67ms) started using the CPU with 60ms burst remaining [Q D E F G H I K L M N O P]
time 610ms: Process A (tau 67ms) completed a CPU burst; 14 bursts to go [Q D E F G H I K L M N O P]
time 610ms: Recalculated tau (62ms) for process A [Q D E F G H I K L M N O P]
time 610ms: Process A switching out of CPU; will block on I/O until time 2142ms [Q D E F G H I K L M N O P]
time 614ms: Process D (tau 100ms) started using the CPU with 128ms burst remaining [Q E F G H I K L M N O P]
time 742ms: Process D (tau 100ms) completed a CPU burst; 10 bursts to go [Q E F G H I K L M N O P]
time 742ms: Recalculated tau (136ms) for process D [Q E F G H I K L M N O P]
time 742ms: Process D switching out of CPU; will block on I/O until time 764ms [Q E F G H I K L M N O P]
time 746ms: Process E (tau 100ms) started using the CPU with 152ms burst remaining [Q F G H I K L M N O P]
time 764ms: Process D (tau 136ms) completed I/O; placed on ready queue [Q F G H I K L M N O P D]
time 898ms: Process E (tau 100ms) completed a CPU burst; 54 bursts to go [Q F G H I K L M N O P D]
time 898ms: Recalculated tau (139ms) for process E [Q F G H I K L M N O P D]
time 898ms: Process E switching out of CPU; will block on I/O until time 1360ms [Q F G H I K L M N O P D]
time 902ms: Process F (tau 100ms) started using the CPU with 129ms burst remaining [Q G H I K L M N O P D]
time 984ms: Process J (tau 167ms) completed I/O; placed on ready queue [Q G H I K L M N O P D J]
time 3643ms: Process C terminated [Q A D E O J N I]
time 7944ms: Process L terminated [Q O H B]
time 10084ms: Process J terminated [Q B]
time 13451ms: Process D terminated [Q F A E K B M]
time 13891ms: Process A terminated [Q N F E K B M]
time 14264ms: Process K terminated [Q B M N]
time 24182ms: Process P terminated [Q H]
time 26609ms: Process B terminated [Q <empty>]
time 34027ms: Process F terminated [Q H O]
time 37234ms: Process O terminated [Q G E]
time 37394ms: Process N terminated [Q E]
time 51361ms: Process E terminated [Q M G]
time 52208ms: Process M terminated [Q <empty>]
time 72268ms: Process H terminated [Q <empty>]
time 73993ms: Process G terminated [Q <empty>]
time 77148ms: Process I terminated [Q <empty>]
time 77150ms: Simulator ended for SRT [Q <empty>]

Process A [NEW] (arrival time 9 ms) 16 CPU bursts
Process B [NEW] (arrival time 18 ms) 21 CPU bursts
Process C [NEW] (arrival time 42 ms) 4 CPU bursts
Process D [NEW] (arrival time 156 ms) 11 CPU bursts
Process E [NEW] (arrival time 134 ms) 55 CPU bursts
Process F [NEW] (arrival time 106 ms) 34 CPU bursts
Process G [NEW] (arrival time 65 ms) 80 CPU bursts
Process H [NEW] (arrival time 11 ms) 83 CPU bursts
Process I [NEW] (arrival time 68 ms) 77 CPU bursts
Process J [NEW] (arrival time 0 ms) 10 CPU bursts
Process K [NEW] (arrival time 7 ms) 13 CPU bursts
Process L [NEW] (arrival time 189 ms) 7 CPU bursts
Process M [NEW] (arrival time 16 ms) 48 CPU bursts
Process N [NEW] (arrival time 122 ms) 31 CPU bursts
Process O [NEW] (arrival time 29 ms) 31 CPU bursts
Process P [NEW] (arrival time 159 ms) 16 CPU bursts
time 0ms: Simulator started for RR with time slice 64ms and rr_add to END [Q <empty>]
time 0ms: Process J arrived; placed on ready queue [Q J]
time 2ms: Process J started using the CPU for 40ms burst [Q <empty>]
time 7ms: Process K arrived; placed on ready queue [Q K]
time 9ms: Process A arrived; placed on ready queue [Q K A]
time 11ms: Process H arrived; placed on ready queue [Q K A H]
time 16ms: Process M arrived; placed on ready queue [Q K A H M]
time 18ms: Process B arrived; placed on ready queue [Q K A H M B]
time 29ms: Process O arrived; placed on ready queue [Q K A H M B O]
time 42ms: Process J completed a CPU burst; 9 bursts to go [Q K A H M B O]
time 42ms: Process J switching out of CPU; will block on I/O until time 74ms [Q K A H M B O]
time 42ms: Process C arrived; placed on ready queue [Q K A H M B O C]
time 46ms: Process K started using the CPU for 64ms burst [Q A H M B O C]
time 65ms: Process G arrived; placed on ready queue [Q A H M B O C G]
time 68ms: Process I arrived; placed on ready queue [Q A H M B O C G I]
time 74ms: Process J completed I/O; placed on ready queue [Q A H M B O C G I J]
time 106ms: Process F arrived; placed on ready queue [Q A H M B O C G I J F]
time 110ms: Process K completed a CPU burst; 12 bursts to go [Q A H M B O C G I J F]
time 110ms: Process K switching out of CPU; will block on I/O until time 1072ms [Q A H M B O C G I J F]
time 114ms: Process A started using the CPU for 56ms burst [Q H M B O C G I J F]
time 122ms: Process N arrived; placed on ready queue [Q H M B O C G I J F N]
time 134ms: Process E arrived; placed on ready queue [Q H M B O C G I J F N E]
time 156ms: Process D arrived; placed on ready queue [Q H M B O C G I J F N E D]
time 159ms: Process P arrived; placed on ready queue [Q H M B O C G I J F N E D P]
time 170ms: Process A completed a CPU burst; 15 bursts to go [Q H M B O C G I J F N E D P]
time 170ms: Process A switching out of CPU; will block on I/O until time 402ms [Q H M B O C G I J F N E D P]
time 174ms: Process H started using the CPU for 96ms burst [Q M B O C G I J F N E D P]
time 189ms: Process L arrived; placed on ready queue [Q M B O C G I J F N E D P L]
time 238ms: Time slice expired; process H preempted with 32ms to go [Q M B O C G I J F N E D P L]
time 242ms: Process M started using the CPU for 22ms burst [Q B O C G I J F N E D P L H]
time 264ms: Process M completed a CPU burst; 47 bursts to go [Q B O C G I J F N E D P L H]
time 264ms: Process M switching out of CPU; will block on I/O until time 436ms [Q B O C G I J F N E D P L H]
time 268ms: Process B started using the CPU for 106ms burst [Q O C G I J F N E D P L H]
time 332ms: Time slice expired; process B preempted with 42ms to go [Q O C G I J F N E D P L H]
time 336ms: Process O started using the CPU for 156ms burst [Q C G I J F N E D P L H B]
time 400ms: Time slice expired; process O preempted with 92ms to go [Q C G I J F N E D P L H B]
time 402ms: Process A completed I/O; placed on ready queue [Q C G I J F N E D P L H B O A]
time 404ms: Process C started using the CPU for 94ms burst [Q G I J F N E D P L H B O A]
time 436ms: Process M completed I/O; placed on ready queue [Q G I J F N E D P L H B O A M]
time 468ms: Time slice expired; process C preempted with 30ms to go [Q G I J F N E D P L H B O A M]
time 472ms: Process G started using the CPU for 70ms burst [Q I J F N E D P L H B O A M C]
time 536ms: Time slice expired; process G preempted with 6ms to go [Q I J F N E D P L H B O A M C]
time 540ms: Process I started using the CPU for 220ms burst [Q J F N E D P L H B O A M C G]
time 604ms: Time slice expired; process I preempted with 156ms to go [Q J F N E D P L H B O A M C G]
time 608ms: Process J started using the CPU for 204ms burst [Q F N E D P L H B O A M C G I]
time 672ms: Time slice expired; process J preempted with 140ms to go [Q F N E D P L H B O A M C G I]
time 676ms: Process F started using the CPU for 129ms burst [Q N E D P L H B O A M C G I J]
time 740ms: Time slice expired; process F preempted with 65ms to go [Q N E D P L H B O A M C G I J]
time 744ms: Process N started using the CPU for 213ms burst [Q E D P L H B O A M C G I J F]
time 808ms: Time slice expired; process N preempted with 149ms to go [Q E D P L H B O A M C G I J F]
time 812ms: Process E started using the CPU for 152ms burst [Q D P L H B O A M C G I J F N]
time 876ms: Time slice expired; process E preempted with 88ms to go [Q D P L H B O A M C G I J F N]
time 880ms: Process D started using the CPU for 148ms burst [Q P L H B O A M C G I J F N E]
time 944ms: Time slice expired; process D preempted with 84ms to go [Q P L H B O A M C G I J F N E]
time 948ms: Process P started using the CPU for 4ms burst [Q L H B O A M C G I J F N E D]
time 952ms: Process P completed a CPU burst; 15 bursts to go [Q L H B O A M C G I J F N E D]
time 952ms: Process P switching out of CPU; will block on I/O until time 2804ms [Q L H B O A M C G I J F N E D]
time 956ms: Process L started using the CPU for 135ms burst [Q H B O A M C G I J F N E D]
time 5491ms: Process C terminated [Q N F A K B E]
time 9414ms: Process L terminated [Q F J G A M H N]
time 9779ms: Process J terminated [Q O F]
time 13502ms: Process D terminated [Q E F N]
time 13910ms: Process K terminated [Q M F B]
time 16279ms: Process A terminated [Q O B M]
time 25067ms: Process B terminated [Q M G H]
time 25242ms: Process P terminated [Q M]
time 33577ms: Process F terminated [Q H M]
time 36707ms: Process O terminated [Q H E]
time 37187ms: Process N terminated [Q G]
time 51168ms: Process E terminated [Q <empty>]
time 53339ms: Process M terminated [Q <empty>]
time 72726ms: Process H terminated [Q I]
time 76392ms: Process I terminated [Q <empty>]
time 77577ms: Process G terminated [Q <empty>]
time 77579ms: Simulator ended for RR [Q <empty>]
