Process A [NEW] (arrival time 9 ms) 16 CPU bursts
Process B [NEW] (arrival time 18 ms) 21 CPU bursts
time 0ms: Simulator started for FCFS [Q <empty>]
time 9ms: Process A arrived; placed on ready queue [Q A]
time 11ms: Process A started using the CPU for 56ms burst [Q <empty>]
time 18ms: Process B arrived; placed on ready queue [Q B]
time 67ms: Process A completed a CPU burst; 15 bursts to go [Q B]
time 67ms: Process A switching out of CPU; will block on I/O until time 299ms [Q B]
time 71ms: Process B started using the CPU for 106ms burst [Q <empty>]
time 177ms: Process B completed a CPU burst; 20 bursts to go [Q <empty>]
time 177ms: Process B switching out of CPU; will block on I/O until time 1739ms [Q <empty>]
time 299ms: Process A completed I/O; placed on ready queue [Q A]
time 301ms: Process A started using the CPU for 60ms burst [Q <empty>]
time 361ms: Process A completed a CPU burst; 14 bursts to go [Q <empty>]
time 361ms: Process A switching out of CPU; will block on I/O until time 1893ms [Q <empty>]
time 1739ms: Process B completed I/O; placed on ready queue [Q B]
time 1741ms: Process B started using the CPU for 198ms burst [Q <empty>]
time 1893ms: Process A completed I/O; placed on ready queue [Q A]
time 1939ms: Process B completed a CPU burst; 19 bursts to go [Q A]
time 1939ms: Process B switching out of CPU; will block on I/O until time 3071ms [Q A]
time 1943ms: Process A started using the CPU for 39ms burst [Q <empty>]
time 1982ms: Process A completed a CPU burst; 13 bursts to go [Q <empty>]
time 1982ms: Process A switching out of CPU; will block on I/O until time 2484ms [Q <empty>]
time 2484ms: Process A completed I/O; placed on ready queue [Q A]
time 2486ms: Process A started using the CPU for 47ms burst [Q <empty>]
time 2533ms: Process A completed a CPU burst; 12 bursts to go [Q <empty>]
time 2533ms: Process A switching out of CPU; will block on I/O until time 2555ms [Q <empty>]
time 2555ms: Process A completed I/O; placed on ready queue [Q A]
time 2557ms: Process A started using the CPU for 137ms burst [Q <empty>]
time 2694ms: Process A completed a CPU burst; 11 bursts to go [Q <empty>]
time 2694ms: Process A switching out of CPU; will block on I/O until time 2936ms [Q <empty>]
time 2936ms: Process A completed I/O; placed on ready queue [Q A]
time 2938ms: Process A started using the CPU for 64ms burst [Q <empty>]
time 3002ms: Process A completed a CPU burst; 10 bursts to go [Q <empty>]
time 3002ms: Process A switching out of CPU; will block on I/O until time 3154ms [Q <empty>]
time 3071ms: Process B completed I/O; placed on ready queue [Q B]
time 3073ms: Process B started using the CPU for 208ms burst [Q <empty>]
time 3154ms: Process A completed I/O; placed on ready queue [Q A]
time 3281ms: Process B completed a CPU burst; 18 bursts to go [Q A]
time 3281ms: Process B switching out of CPU; will block on I/O until time 4903ms [Q A]
time 3285ms: Process A started using the CPU for 68ms burst [Q <empty>]
time 3353ms: Process A completed a CPU burst; 9 bursts to go [Q <empty>]
time 3353ms: Process A switching out of CPU; will block on I/O until time 3995ms [Q <empty>]
time 3995ms: Process A completed I/O; placed on ready queue [Q A]
time 3997ms: Process A started using the CPU for 113ms burst [Q <empty>]
time 4110ms: Process A completed a CPU burst; 8 bursts to go [Q <empty>]
time 4110ms: Process A switching out of CPU; will block on I/O until time 4272ms [Q <empty>]
time 4272ms: Process A completed I/O; placed on ready queue [Q A]
time 4274ms: Process A started using the CPU for 11ms burst [Q <empty>]
time 4285ms: Process A completed a CPU burst; 7 bursts to go [Q <empty>]
time 4285ms: Process A switching out of CPU; will block on I/O until time 5907ms [Q <empty>]
time 4903ms: Process B completed I/O; placed on ready queue [Q B]
time 4905ms: Process B started using the CPU for 50ms burst [Q <empty>]
time 4955ms: Process B completed a CPU burst; 17 bursts to go [Q <empty>]
time 4955ms: Process B switching out of CPU; will block on I/O until time 5417ms [Q <empty>]
time 5417ms: Process B completed I/O; placed on ready queue [Q B]
time 5419ms: Process B started using the CPU for 82ms burst [Q <empty>]
time 5501ms: Process B completed a CPU burst; 16 bursts to go [Q <empty>]
time 5501ms: Process B switching out of CPU; will block on I/O until time 5663ms [Q <empty>]
time 5663ms: Process B completed I/O; placed on ready queue [Q B]
time 5665ms: Process B started using the CPU for 7ms burst [Q <empty>]
time 5672ms: Process B completed a CPU burst; 15 bursts to go [Q <empty>]
time 5672ms: Process B switching out of CPU; will block on I/O until time 5974ms [Q <empty>]
time 5907ms: Process A completed I/O; placed on ready queue [Q A]
time 5909ms: Process A started using the CPU for 24ms burst [Q <empty>]
time 5933ms: Process A completed a CPU burst; 6 bursts to go [Q <empty>]
time 5933ms: Process A switching out of CPU; will block on I/O until time 7105ms [Q <empty>]
time 5974ms: Process B completed I/O; placed on ready queue [Q B]
time 5976ms: Process B started using the CPU for 52ms burst [Q <empty>]
time 6028ms: Process B completed a CPU burst; 14 bursts to go [Q <empty>]
time 6028ms: Process B switching out of CPU; will block on I/O until time 6150ms [Q <empty>]
time 6150ms: Process B completed I/O; placed on ready queue [Q B]
time 6152ms: Process B started using the CPU for 228ms burst [Q <empty>]
time 6380ms: Process B completed a CPU burst; 13 bursts to go [Q <empty>]
time 6380ms: Process B switching out of CPU; will block on I/O until time 7152ms [Q <empty>]
time 7105ms: Process A completed I/O; placed on ready queue [Q A]
time 7107ms: Process A started using the CPU for 76ms burst [Q <empty>]
time 7152ms: Process B completed I/O; placed on ready queue [Q B]
time 7183ms: Process A completed a CPU burst; 5 bursts to go [Q B]
time 7183ms: Process A switching out of CPU; will block on I/O until time 7465ms [Q B]
time 7187ms: Process B started using the CPU for 138ms burst [Q <empty>]
time 7325ms: Process B completed a CPU burst; 12 bursts to go [Q <empty>]
time 7325ms: Process B switching out of CPU; will block on I/O until time 8147ms [Q <empty>]
time 7465ms: Process A completed I/O; placed on ready queue [Q A]
time 7467ms: Process A started using the CPU for 122ms burst [Q <empty>]
time 7589ms: Process A completed a CPU burst; 4 bursts to go [Q <empty>]
time 7589ms: Process A switching out of CPU; will block on I/O until time 7921ms [Q <empty>]
time 7921ms: Process A completed I/O; placed on ready queue [Q A]
time 7923ms: Process A started using the CPU for 9ms burst [Q <empty>]
time 7932ms: Process A completed a CPU burst; 3 bursts to go [Q <empty>]
time 7932ms: Process A switching out of CPU; will block on I/O until time 8614ms [Q <empty>]
time 8147ms: Process B completed I/O; placed on ready queue [Q B]
time 8149ms: Process B started using the CPU for 67ms burst [Q <empty>]
time 8216ms: Process B completed a CPU burst; 11 bursts to go [Q <empty>]
time 8216ms: Process B switching out of CPU; will block on I/O until time 8288ms [Q <empty>]
time 8288ms: Process B completed I/O; placed on ready queue [Q B]
time 8290ms: Process B started using the CPU for 120ms burst [Q <empty>]
time 8410ms: Process B completed a CPU burst; 10 bursts to go [Q <empty>]
time 8410ms: Process B switching out of CPU; will block on I/O until time 8542ms [Q <empty>]
time 8542ms: Process B completed I/O; placed on ready queue [Q B]
time 8544ms: Process B started using the CPU for 49ms burst [Q <empty>]
time 8593ms: Process B completed a CPU burst; 9 bursts to go [Q <empty>]
time 8593ms: Process B switching out of CPU; will block on I/O until time 9015ms [Q <empty>]
time 8614ms: Process A completed I/O; placed on ready queue [Q A]
time 8616ms: Process A started using the CPU for 62ms burst [Q <empty>]
time 8678ms: Process A completed a CPU burst; 2 bursts to go [Q <empty>]
time 8678ms: Process A switching out of CPU; will block on I/O until time 9450ms [Q <empty>]
time 9015ms: Process B completed I/O; placed on ready queue [Q B]
time 9017ms: Process B started using the CPU for 134ms burst [Q <empty>]
time 9151ms: Process B completed a CPU burst; 8 bursts to go [Q <empty>]
time 9151ms: Process B switching out of CPU; will block on I/O until time 9473ms [Q <empty>]
time 9450ms: Process A completed I/O; placed on ready queue [Q A]
time 9452ms: Process A started using the CPU for 200ms burst [Q <empty>]
time 9473ms: Process B completed I/O; placed on ready queue [Q B]
time 9652ms: Process A completed a CPU burst; 1 burst to go [Q B]
time 9652ms: Process A switching out of CPU; will block on I/O until time 9764ms [Q B]
time 9656ms: Process B started using the CPU for 144ms burst [Q <empty>]
time 9764ms: Process A completed I/O; placed on ready queue [Q A]
time 9800ms: Process B completed a CPU burst; 7 bursts to go [Q A]
time 9800ms: Process B switching out of CPU; will block on I/O until time 10592ms [Q A]
time 9804ms: Process A started using the CPU for 197ms burst [Q <empty>]
time 10001ms: Process A terminated [Q <empty>]
time 10592ms: Process B completed I/O; placed on ready queue [Q B]
time 10594ms: Process B started using the CPU for 183ms burst [Q <empty>]
time 10777ms: Process B completed a CPU burst; 6 bursts to go [Q <empty>]
time 10777ms: Process B switching out of CPU; will block on I/O until time 10839ms [Q <empty>]
time 10839ms: Process B completed I/O; placed on ready queue [Q B]
time 10841ms: Process B started using the CPU for 219ms burst [Q <empty>]
time 11060ms: Process B completed a CPU burst; 5 bursts to go [Q <empty>]
time 11060ms: Process B switching out of CPU; will block on I/O until time 11292ms [Q <empty>]
time 11292ms: Process B completed I/O; placed on ready queue [Q B]
time 11294ms: Process B started using the CPU for 64ms burst [Q <empty>]
time 11358ms: Process B completed a CPU burst; 4 bursts to go [Q <empty>]
time 11358ms: Process B switching out of CPU; will block on I/O until time 12160ms [Q <empty>]
time 12160ms: Process B completed I/O; placed on ready queue [Q B]
time 12162ms: Process B started using the CPU for 33ms burst [Q <empty>]
time 12195ms: Process B completed a CPU burst; 3 bursts to go [Q <empty>]
time 12195ms: Process B switching out of CPU; will block on I/O until time 12937ms [Q <empty>]
time 12937ms: Process B completed I/O; placed on ready queue [Q B]
time 12939ms: Process B started using the CPU for 63ms burst [Q <empty>]
time 13002ms: Process B completed a CPU burst; 2 bursts to go [Q <empty>]
time 13002ms: Process B switching out of CPU; will block on I/O until time 15314ms [Q <empty>]
time 15314ms: Process B completed I/O; placed on ready queue [Q B]
time 15316ms: Process B started using the CPU for 170ms burst [Q <empty>]
time 15486ms: Process B completed a CPU burst; 1 burst to go [Q <empty>]
time 15486ms: Process B switching out of CPU; will block on I/O until time 16058ms [Q <empty>]
time 16058ms: Process B completed I/O; placed on ready queue [Q B]
time 16060ms: Process B started using the CPU for 212ms burst [Q <empty>]
time 16272ms: Process B terminated [Q <empty>]
time 16274ms: Simulator ended for FCFS [Q <empty>]

Process A [NEW] (arrival time 9 ms) 16 CPU bursts (tau 100ms)
Process B [NEW] (arrival time 18 ms) 21 CPU bursts (tau 100ms)
time 0ms: Simulator started for SJF [Q <empty>]
time 9ms: Process A (tau 100ms) arrived; placed on ready queue [Q A]
time 11ms: Process A (tau 100ms) started using the CPU for 56ms burst [Q <empty>]
time 18ms: Process B (tau 100ms) arrived; placed on ready queue [Q B]
time 67ms: Process A (tau 100ms) completed a CPU burst; 15 bursts to go [Q B]
time 67ms: Recalculated tau (78ms) for process A [Q B]
time 67ms: Process A switching out of CPU; will block on I/O until time 299ms [Q B]
time 71ms: Process B (tau 100ms) started using the CPU for 106ms burst [Q <empty>]
time 177ms: Process B (tau 100ms) completed a CPU burst; 20 bursts to go [Q <empty>]
time 177ms: Recalculated tau (103ms) for process B [Q <empty>]
time 177ms: Process B switching out of CPU; will block on I/O until time 1739ms [Q <empty>]
time 299ms: Process A (tau 78ms) completed I/O; placed on ready queue [Q A]
time 301ms: Process A (tau 78ms) started using the CPU for 60ms burst [Q <empty>]
time 361ms: Process A (tau 78ms) completed a CPU burst; 14 bursts to go [Q <empty>]
time 361ms: Recalculated tau (69ms) for process A [Q <empty>]
time 361ms: Process A switching out of CPU; will block on I/O until time 1893ms [Q <empty>]
time 1739ms: Process B (tau 103ms) completed I/O; placed on ready queue [Q B]
time 1741ms: Process B (tau 103ms) started using the CPU for 198ms burst [Q <empty>]
time 1893ms: Process A (tau 69ms) completed I/O; placed on ready queue [Q A]
time 1939ms: Process B (tau 103ms) completed a CPU burst; 19 bursts to go [Q A]
time 1939ms: Recalculated tau (151ms) for process B [Q A]
time 1939ms: Process B switching out of CPU; will block on I/O until time 3071ms [Q A]
time 1943ms: Process A (tau 69ms) started using the CPU for 39ms burst [Q <empty>]
time 1982ms: Process A (tau 69ms) completed a CPU burst; 13 bursts to go [Q <empty>]
time 1982ms: Recalculated tau (54ms) for process A [Q <empty>]
time 1982ms: Process A switching out of CPU; will block on I/O until time 2484ms [Q <empty>]
time 2484ms: Process A (tau 54ms) completed I/O; placed on ready queue [Q A]
time 2486ms: Process A (tau 54ms) started using the CPU for 47ms burst [Q <empty>]
time 2533ms: Process A (tau 54ms) completed a CPU burst; 12 bursts to go [Q <empty>]
time 2533ms: Recalculated tau (51ms) for process A [Q <empty>]
time 2533ms: Process A switching out of CPU; will block on I/O until time 2555ms [Q <empty>]
time 2555ms: Process A (tau 51ms) completed I/O; placed on ready queue [Q A]
time 2557ms: Process A (tau 51ms) started using the CPU for 137ms burst [Q <empty>]
time 2694ms: Process A (tau 51ms) completed a CPU burst; 11 bursts to go [Q <empty>]
time 2694ms: Recalculated tau (94ms) for process A [Q <empty>]
time 2694ms: Process A switching out of CPU; will block on I/O until time 2936ms [Q <empty>]
time 2936ms: Process A (tau 94ms) completed I/O; placed on ready queue [Q A]
time 2938ms: Process A (tau 94ms) started using the CPU for 64ms burst [Q <empty>]
time 3002ms: Process A (tau 94ms) completed a CPU burst; 10 bursts to go [Q <empty>]
time 3002ms: Recalculated tau (79ms) for process A [Q <empty>]
time 3002ms: Process A switching out of CPU; will block on I/O until time 3154ms [Q <empty>]
time 3071ms: Process B (tau 151ms) completed I/O; placed on ready queue [Q B]
time 3073ms: Process B (tau 151ms) started using the CPU for 208ms burst [Q <empty>]
time 3154ms: Process A (tau 79ms) completed I/O; placed on ready queue [Q A]
time 3281ms: Process B (tau 151ms) completed a CPU burst; 18 bursts to go [Q A]
time 3281ms: Recalculated tau (180ms) for process B [Q A]
time 3281ms: Process B switching out of CPU; will block on I/O until time 4903ms [Q A]
time 3285ms: Process A (tau 79ms) started using the CPU for 68ms burst [Q <empty>]
time 3353ms: Process A (tau 79ms) completed a CPU burst; 9 bursts to go [Q <empty>]
time 3353ms: Recalculated tau (74ms) for process A [Q <empty>]
time 3353ms: Process A switching out of CPU; will block on I/O until time 3995ms [Q <empty>]
time 3995ms: Process A (tau 74ms) completed I/O; placed on ready queue [Q A]
time 3997ms: Process A (tau 74ms) started using the CPU for 113ms burst [Q <empty>]
time 4110ms: Process A (tau 74ms) completed a CPU burst; 8 bursts to go [Q <empty>]
time 4110ms: Recalculated tau (94ms) for process A [Q <empty>]
time 4110ms: Process A switching out of CPU; will block on I/O until time 4272ms [Q <empty>]
time 4272ms: Process A (tau 94ms) completed I/O; placed on ready queue [Q A]
time 4274ms: Process A (tau 94ms) started using the CPU for 11ms burst [Q <empty>]
time 4285ms: Process A (tau 94ms) completed a CPU burst; 7 bursts to go [Q <empty>]
time 4285ms: Recalculated tau (53ms) for process A [Q <empty>]
time 4285ms: Process A switching out of CPU; will block on I/O until time 5907ms [Q <empty>]
time 4903ms: Process B (tau 180ms) completed I/O; placed on ready queue [Q B]
time 4905ms: Process B (tau 180ms) started using the CPU for 50ms burst [Q <empty>]
time 4955ms: Process B (tau 180ms) completed a CPU burst; 17 bursts to go [Q <empty>]
time 4955ms: Recalculated tau (115ms) for process B [Q <empty>]
time 4955ms: Process B switching out of CPU; will block on I/O until time 5417ms [Q <empty>]
time 5417ms: Process B (tau 115ms) completed I/O; placed on ready queue [Q B]
time 5419ms: Process B (tau 115ms) started using the CPU for 82ms burst [Q <empty>]
time 5501ms: Process B (tau 115ms) completed a CPU burst; 16 bursts to go [Q <empty>]
time 5501ms: Recalculated tau (99ms) for process B [Q <empty>]
time 5501ms: Process B switching out of CPU; will block on I/O until time 5663ms [Q <empty>]
time 5663ms: Process B (tau 99ms) completed I/O; placed on ready queue [Q B]
time 5665ms: Process B (tau 99ms) started using the CPU for 7ms burst [Q <empty>]
time 5672ms: Process B (tau 99ms) completed a CPU burst; 15 bursts to go [Q <empty>]
time 5672ms: Recalculated tau (53ms) for process B [Q <empty>]
time 5672ms: Process B switching out of CPU; will block on I/O until time 5974ms [Q <empty>]
time 5907ms: Process A (tau 53ms) completed I/O; placed on ready queue [Q A]
time 5909ms: Process A (tau 53ms) started using the CPU for 24ms burst [Q <empty>]
time 5933ms: Process A (tau 53ms) completed a CPU burst; 6 bursts to go [Q <empty>]
time 5933ms: Recalculated tau (39ms) for process A [Q <empty>]
time 5933ms: Process A switching out of CPU; will block on I/O until time 7105ms [Q <empty>]
time 5974ms: Process B (tau 53ms) completed I/O; placed on ready queue [Q B]
time 5976ms: Process B (tau 53ms) started using the CPU for 52ms burst [Q <empty>]
time 6028ms: Process B (tau 53ms) completed a CPU burst; 14 bursts to go [Q <empty>]
time 6028ms: Recalculated tau (53ms) for process B [Q <empty>]
time 6028ms: Process B switching out of CPU; will block on I/O until time 6150ms [Q <empty>]
time 6150ms: Process B (tau 53ms) completed I/O; placed on ready queue [Q B]
time 6152ms: Process B (tau 53ms) started using the CPU for 228ms burst [Q <empty>]
time 6380ms: Process B (tau 53ms) completed a CPU burst; 13 bursts to go [Q <empty>]
time 6380ms: Recalculated tau (141ms) for process B [Q <empty>]
time 6380ms: Process B switching out of CPU; will block on I/O until time 7152ms [Q <empty>]
time 7105ms: Process A (tau 39ms) completed I/O; placed on ready queue [Q A]
time 7107ms: Process A (tau 39ms) started using the CPU for 76ms burst [Q <empty>]
time 7152ms: Process B (tau 141ms) completed I/O; placed on ready queue [Q B]
time 7183ms: Process A (tau 39ms) completed a CPU burst; 5 bursts to go [Q B]
time 7183ms: Recalculated tau (58ms) for process A [Q B]
time 7183ms: Process A switching out of CPU; will block on I/O until time 7465ms [Q B]
time 7187ms: Process B (tau 141ms) started using the CPU for 138ms burst [Q <empty>]
time 7325ms: Process B (tau 141ms) completed a CPU burst; 12 bursts to go [Q <empty>]
time 7325ms: Recalculated tau (140ms) for process B [Q <empty>]
time 7325ms: Process B switching out of CPU; will block on I/O until time 8147ms [Q <empty>]
time 7465ms: Process A (tau 58ms) completed I/O; placed on ready queue [Q A]
time 7467ms: Process A (tau 58ms) started using the CPU for 122ms burst [Q <empty>]
time 7589ms: Process A (tau 58ms) completed a CPU burst; 4 bursts to go [Q <empty>]
time 7589ms: Recalculated tau (90ms) for process A [Q <empty>]
time 7589ms: Process A switching out of CPU; will block on I/O until time 7921ms [Q <empty>]
time 7921ms: Process A (tau 90ms) completed I/O; placed on ready queue [Q A]
time 7923ms: Process A (tau 90ms) started using the CPU for 9ms burst [Q <empty>]
time 7932ms: Process A (tau 90ms) completed a CPU burst; 3 bursts to go [Q <empty>]
time 7932ms: Recalculated tau (50ms) for process A [Q <empty>]
time 7932ms: Process A switching out of CPU; will block on I/O until time 8614ms [Q <empty>]
time 8147ms: Process B (tau 140ms) completed I/O; placed on ready queue [Q B]
time 8149ms: Process B (tau 140ms) started using the CPU for 67ms burst [Q <empty>]
time 8216ms: Process B (tau 140ms) completed a CPU burst; 11 bursts to go [Q <empty>]
time 8216ms: Recalculated tau (104ms) for process B [Q <empty>]
time 8216ms: Process B switching out of CPU; will block on I/O until time 8288ms [Q <empty>]
time 8288ms: Process B (tau 104ms) completed I/O; placed on ready queue [Q B]
time 8290ms: Process B (tau 104ms) started using the CPU for 120ms burst [Q <empty>]
time 8410ms: Process B (tau 104ms) completed a CPU burst; 10 bursts to go [Q <empty>]
time 8410ms: Recalculated tau (112ms) for process B [Q <empty>]
time 8410ms: Process B switching out of CPU; will block on I/O until time 8542ms [Q <empty>]
time 8542ms: Process B (tau 112ms) completed I/O; placed on ready queue [Q B]
time 8544ms: Process B (tau 112ms) started using the CPU for 49ms burst [Q <empty>]
time 8593ms: Process B (tau 112ms) completed a CPU burst; 9 bursts to go [Q <empty>]
time 8593ms: Recalculated tau (81ms) for process B [Q <empty>]
time 8593ms: Process B switching out of CPU; will block on I/O until time 9015ms [Q <empty>]
time 8614ms: Process A (tau 50ms) completed I/O; placed on ready queue [Q A]
time 8616ms: Process A (tau 50ms) started using the CPU for 62ms burst [Q <empty>]
time 8678ms: Process A (tau 50ms) completed a CPU burst; 2 bursts to go [Q <empty>]
time 8678ms: Recalculated tau (56ms) for process A [Q <empty>]
time 8678ms: Process A switching out of CPU; will block on I/O until time 9450ms [Q <empty>]
time 9015ms: Process B (tau 81ms) completed I/O; placed on ready queue [Q B]
time 9017ms: Process B (tau 81ms) started using the CPU for 134ms burst [Q <empty>]
time 9151ms: Process B (tau 81ms) completed a CPU burst; 8 bursts to go [Q <empty>]
time 9151ms: Recalculated tau (108ms) for process B [Q <empty>]
time 9151ms: Process B switching out of CPU; will block on I/O until time 9473ms [Q <empty>]
time 9450ms: Process A (tau 56ms) completed I/O; placed on ready queue [Q A]
time 9452ms: Process A (tau 56ms) started using the CPU for 200ms burst [Q <empty>]
time 9473ms: Process B (tau 108ms) completed I/O; placed on ready queue [Q B]
time 9652ms: Process A (tau 56ms) completed a CPU burst; 1 burst to go [Q B]
time 9652ms: Recalculated tau (128ms) for process A [Q B]
time 9652ms: Process A switching out of CPU; will block on I/O until time 9764ms [Q B]
time 9656ms: Process B (tau 108ms) started using the CPU for 144ms burst [Q <empty>]
time 9764ms: Process A (tau 128ms) completed I/O; placed on ready queue [Q A]
time 9800ms: Process B (tau 108ms) completed a CPU burst; 7 bursts to go [Q A]
time 9800ms: Recalculated tau (126ms) for process B [Q A]
time 9800ms: Process B switching out of CPU; will block on I/O until time 10592ms [Q A]
time 9804ms: Process A (tau 128ms) started using the CPU for 197ms burst [Q <empty>]
time 10001ms: Process A terminated [Q <empty>]
time 10592ms: Process B (tau 126ms) completed I/O; placed on ready queue [Q B]
time 10594ms: Process B (tau 126ms) started using the CPU for 183ms burst [Q <empty>]
time 10777ms: Process B (tau 126ms) completed a CPU burst; 6 bursts to go [Q <empty>]
time 10777ms: Recalculated tau (155ms) for process B [Q <empty>]
time 10777ms: Process B switching out of CPU; will block on I/O until time 10839ms [Q <empty>]
time 10839ms: Process B (tau 155ms) completed I/O; placed on ready queue [Q B]
time 10841ms: Process B (tau 155ms) started using the CPU for 219ms burst [Q <empty>]
time 11060ms: Process B (tau 155ms) completed a CPU burst; 5 bursts to go [Q <empty>]
time 11060ms: Recalculated tau (187ms) for process B [Q <empty>]
time 11060ms: Process B switching out of CPU; will block on I/O until time 11292ms [Q <empty>]
time 11292ms: Process B (tau 187ms) completed I/O; placed on ready queue [Q B]
time 11294ms: Process B (tau 187ms) started using the CPU for 64ms burst [Q <empty>]
time 11358ms: Process B (tau 187ms) completed a CPU burst; 4 bursts to go [Q <empty>]
time 11358ms: Recalculated tau (126ms) for process B [Q <empty>]
time 11358ms: Process B switching out of CPU; will block on I/O until time 12160ms [Q <empty>]
time 12160ms: Process B (tau 126ms) completed I/O; placed on ready queue [Q B]
time 12162ms: Process B (tau 126ms) started using the CPU for 33ms burst [Q <empty>]
time 12195ms: Process B (tau 126ms) completed a CPU burst; 3 bursts to go [Q <empty>]
time 12195ms: Recalculated tau (80ms) for process B [Q <empty>]
time 12195ms: Process B switching out of CPU; will block on I/O until time 12937ms [Q <empty>]
time 12937ms: Process B (tau 80ms) completed I/O; placed on ready queue [Q B]
time 12939ms: Process B (tau 80ms) started using the CPU for 63ms burst [Q <empty>]
time 13002ms: Process B (tau 80ms) completed a CPU burst; 2 bursts to go [Q <empty>]
time 13002ms: Recalculated tau (72ms) for process B [Q <empty>]
time 13002ms: Process B switching out of CPU; will block on I/O until time 15314ms [Q <empty>]
time 15314ms: Process B (tau 72ms) completed I/O; placed on ready queue [Q B]
time 15316ms: Process B (tau 72ms) started using the CPU for 170ms burst [Q <empty>]
time 15486ms: Process B (tau 72ms) completed a CPU burst; 1 burst to go [Q <empty>]
time 15486ms: Recalculated tau (121ms) for process B [Q <empty>]
time 15486ms: Process B switching out of CPU; will block on I/O until time 16058ms [Q <empty>]
time 16058ms: Process B (tau 121ms) completed I/O; placed on ready queue [Q B]
time 16060ms: Process B (tau 121ms) started using the CPU for 212ms burst [Q <empty>]
time 16272ms: Process B terminated [Q <empty>]
time 16274ms: Simulator ended for SJF [Q <empty>]

Process A [NEW] (arrival time 9 ms) 16 CPU bursts (tau 100ms)
Process B [NEW] (arrival time 18 ms) 21 CPU bursts (tau 100ms)
time 0ms: Simulator started for SRT [Q <empty>]
time 9ms: Process A (tau 100ms) arrived; placed on ready queue [Q A]
time 11ms: Process A (tau 100ms) started using the CPU with 56ms burst remaining [Q <empty>]
time 18ms: Process B (tau 100ms) arrived; placed on ready queue [Q B]
time 67ms: Process A (tau 100ms) completed a CPU burst; 15 bursts to go [Q B]
time 67ms: Recalculated tau (78ms) for process A [Q B]
time 67ms: Process A switching out of CPU; will block on I/O until time 299ms [Q B]
time 71ms: Process B (tau 100ms) started using the CPU with 106ms burst remaining [Q <empty>]
time 177ms: Process B (tau 100ms) completed a CPU burst; 20 bursts to go [Q <empty>]
time 177ms: Recalculated tau (103ms) for process B [Q <empty>]
time 177ms: Process B switching out of CPU; will block on I/O until time 1739ms [Q <empty>]
time 299ms: Process A (tau 78ms) completed I/O; placed on ready queue [Q A]
time 301ms: Process A (tau 78ms) started using the CPU with 60ms burst remaining [Q <empty>]
time 361ms: Process A (tau 78ms) completed a CPU burst; 14 bursts to go [Q <empty>]
time 361ms: Recalculated tau (69ms) for process A [Q <empty>]
time 361ms: Process A switching out of CPU; will block on I/O until time 1893ms [Q <empty>]
time 1739ms: Process B (tau 103ms) completed I/O; placed on ready queue [Q B]
time 1741ms: Process B (tau 103ms) started using the CPU with 198ms burst remaining [Q <empty>]
time 1893ms: Process A (tau 69ms) completed I/O; placed on ready queue [Q A]
time 1939ms: Process B (tau 103ms) completed a CPU burst; 19 bursts to go [Q A]
time 1939ms: Recalculated tau (151ms) for process B [Q A]
time 1939ms: Process B switching out of CPU; will block on I/O until time 3071ms [Q A]
time 1943ms: Process A (tau 69ms) started using the CPU with 39ms burst remaining [Q <empty>]
time 1982ms: Process A (tau 69ms) completed a CPU burst; 13 bursts to go [Q <empty>]
time 1982ms: Recalculated tau (54ms) for process A [Q <empty>]
time 1982ms: Process A switching out of CPU; will block on I/O until time 2484ms [Q <empty>]
time 2484ms: Process A (tau 54ms) completed I/O; placed on ready queue [Q A]
time 2486ms: Process A (tau 54ms) started using the CPU with 47ms burst remaining [Q <empty>]
time 2533ms: Process A (tau 54ms) completed a CPU burst; 12 bursts to go [Q <empty>]
time 2533ms: Recalculated tau (51ms) for process A [Q <empty>]
time 2533ms: Process A switching out of CPU; will block on I/O until time 2555ms [Q <empty>]
time 2555ms: Process A (tau 51ms) completed I/O; placed on ready queue [Q A]
time 2557ms: Process A (tau 51ms) started using the CPU with 137ms burst remaining [Q <empty>]
time 2694ms: Process A (tau 51ms) completed a CPU burst; 11 bursts to go [Q <empty>]
time 2694ms: Recalculated tau (94ms) for process A [Q <empty>]
time 2694ms: Process A switching out of CPU; will block on I/O until time 2936ms [Q <empty>]
time 2936ms: Process A (tau 94ms) completed I/O; placed on ready queue [Q A]
time 2938ms: Process A (tau 94ms) started using the CPU with 64ms burst remaining [Q <empty>]
time 3002ms: Process A (tau 94ms) completed a CPU burst; 10 bursts to go [Q <empty>]
time 3002ms: Recalculated tau (79ms) for process A [Q <empty>]
time 3002ms: Process A switching out of CPU; will block on I/O until time 3154ms [Q <empty>]
time 3071ms: Process B (tau 151ms) completed I/O; placed on ready queue [Q B]
time 3073ms: Process B (tau 151ms) started using the CPU with 208ms burst remaining [Q <empty>]
time 3154ms: Process A (tau 79ms) completed I/O; placed on ready queue [Q A]
time 3281ms: Process B (tau 151ms) completed a CPU burst; 18 bursts to go [Q A]
time 3281ms: Recalculated tau (180ms) for process B [Q A]
time 3281ms: Process B switching out of CPU; will block on I/O until time 4903ms [Q A]
time 3285ms: Process A (tau 79ms) started using the CPU with 68ms burst remaining [Q <empty>]
time 3353ms: Process A (tau 79ms) completed a CPU burst; 9 bursts to go [Q <empty>]
time 3353ms: Recalculated tau (74ms) for process A [Q <empty>]
time 3353ms: Process A switching out of CPU; will block on I/O until time 3995ms [Q <empty>]
time 3995ms: Process A (tau 74ms) completed I/O; placed on ready queue [Q A]
time 3997ms: Process A (tau 74ms) started using the CPU with 113ms burst remaining [Q <empty>]
time 4110ms: Process A (tau 74ms) completed a CPU burst; 8 bursts to go [Q <empty>]
time 4110ms: Recalculated tau (94ms) for process A [Q <empty>]
time 4110ms: Process A switching out of CPU; will block on I/O until time 4272ms [Q <empty>]
time 4272ms: Process A (tau 94ms) completed I/O; placed on ready queue [Q A]
time 4274ms: Process A (tau 94ms) started using the CPU with 11ms burst remaining [Q <empty>]
time 4285ms: Process A (tau 94ms) completed a CPU burst; 7 bursts to go [Q <empty>]
time 4285ms: Recalculated tau (53ms) for process A [Q <empty>]
time 4285ms: Process A switching out of CPU; will block on I/O until time 5907ms [Q <empty>]
time 4903ms: Process B (tau 180ms) completed I/O; placed on ready queue [Q B]
time 4905ms: Process B (tau 180ms) started using the CPU with 50ms burst remaining [Q <empty>]
time 4955ms: Process B (tau 180ms) completed a CPU burst; 17 bursts to go [Q <empty>]
time 4955ms: Recalculated tau (115ms) for process B [Q <empty>]
time 4955ms: Process B switching out of CPU; will block on I/O until time 5417ms [Q <empty>]
time 5417ms: Process B (tau 115ms) completed I/O; placed on ready queue [Q B]
time 5419ms: Process B (tau 115ms) started using the CPU with 82ms burst remaining [Q <empty>]
time 5501ms: Process B (tau 115ms) completed a CPU burst; 16 bursts to go [Q <empty>]
time 5501ms: Recalculated tau (99ms) for process B [Q <empty>]
time 5501ms: Process B switching out of CPU; will block on I/O until time 5663ms [Q <empty>]
time 5663ms: Process B (tau 99ms) completed I/O; placed on ready queue [Q B]
time 5665ms: Process B (tau 99ms) started using the CPU with 7ms burst remaining [Q <empty>]
time 5672ms: Process B (tau 99ms) completed a CPU burst; 15 bursts to go [Q <empty>]
time 5672ms: Recalculated tau (53ms) for process B [Q <empty>]
time 5672ms: Process B switching out of CPU; will block on I/O until time 5974ms [Q <empty>]
time 5907ms: Process A (tau 53ms) completed I/O; placed on ready queue [Q A]
time 5909ms: Process A (tau 53ms) started using the CPU with 24ms burst remaining [Q <empty>]
time 5933ms: Process A (tau 53ms) completed a CPU burst; 6 bursts to go [Q <empty>]
time 5933ms: Recalculated tau (39ms) for process A [Q <empty>]
time 5933ms: Process A switching out of CPU; will block on I/O until time 7105ms [Q <empty>]
time 5974ms: Process B (tau 53ms) completed I/O; placed on ready queue [Q B]
time 5976ms: Process B (tau 53ms) started using the CPU with 52ms burst remaining [Q <empty>]
time 6028ms: Process B (tau 53ms) completed a CPU burst; 14 bursts to go [Q <empty>]
time 6028ms: Recalculated tau (53ms) for process B [Q <empty>]
time 6028ms: Process B switching out of CPU; will block on I/O until time 6150ms [Q <empty>]
time 6150ms: Process B (tau 53ms) completed I/O; placed on ready queue [Q B]
time 6152ms: Process B (tau 53ms) started using the CPU with 228ms burst remaining [Q <empty>]
time 6380ms: Process B (tau 53ms) completed a CPU burst; 13 bursts to go [Q <empty>]
time 6380ms: Recalculated tau (141ms) for process B [Q <empty>]
time 6380ms: Process B switching out of CPU; will block on I/O until time 7152ms [Q <empty>]
time 7105ms: Process A (tau 39ms) completed I/O; placed on ready queue [Q A]
time 7107ms: Process A (tau 39ms) started using the CPU with 76ms burst remaining [Q <empty>]
time 7152ms: Process B (tau 141ms) completed I/O; placed on ready queue [Q B]
time 7183ms: Process A (tau 39ms) completed a CPU burst; 5 bursts to go [Q B]
time 7183ms: Recalculated tau (58ms) for process A [Q B]
time 7183ms: Process A switching out of CPU; will block on I/O until time 7465ms [Q B]
time 7187ms: Process B (tau 141ms) started using the CPU with 138ms burst remaining [Q <empty>]
time 7325ms: Process B (tau 141ms) completed a CPU burst; 12 bursts to go [Q <empty>]
time 7325ms: Recalculated tau (140ms) for process B [Q <empty>]
time 7325ms: Process B switching out of CPU; will block on I/O until time 8147ms [Q <empty>]
time 7465ms: Process A (tau 58ms) completed I/O; placed on ready queue [Q A]
time 7467ms: Process A (tau 58ms) started using the CPU with 122ms burst remaining [Q <empty>]
time 7589ms: Process A (tau 58ms) completed a CPU burst; 4 bursts to go [Q <empty>]
time 7589ms: Recalculated tau (90ms) for process A [Q <empty>]
time 7589ms: Process A switching out of CPU; will block on I/O until time 7921ms [Q <empty>]
time 7921ms: Process A (tau 90ms) completed I/O; placed on ready queue [Q A]
time 7923ms: Process A (tau 90ms) started using the CPU with 9ms burst remaining [Q <empty>]
time 7932ms: Process A (tau 90ms) completed a CPU burst; 3 bursts to go [Q <empty>]
time 7932ms: Recalculated tau (50ms) for process A [Q <empty>]
time 7932ms: Process A switching out of CPU; will block on I/O until time 8614ms [Q <empty>]
time 8147ms: Process B (tau 140ms) completed I/O; placed on ready queue [Q B]
time 8149ms: Process B (tau 140ms) started using the CPU with 67ms burst remaining [Q <empty>]
time 8216ms: Process B (tau 140ms) completed a CPU burst; 11 bursts to go [Q <empty>]
time 8216ms: Recalculated tau (104ms) for process B [Q <empty>]
time 8216ms: Process B switching out of CPU; will block on I/O until time 8288ms [Q <empty>]
time 8288ms: Process B (tau 104ms) completed I/O; placed on ready queue [Q B]
time 8290ms: Process B (tau 104ms) started using the CPU with 120ms burst remaining [Q <empty>]
time 8410ms: Process B (tau 104ms) completed a CPU burst; 10 bursts to go [Q <empty>]
time 8410ms: Recalculated tau (112ms) for process B [Q <empty>]
time 8410ms: Process B switching out of CPU; will block on I/O until time 8542ms [Q <empty>]
time 8542ms: Process B (tau 112ms) completed I/O; placed on ready queue [Q B]
time 8544ms: Process B (tau 112ms) started using the CPU with 49ms burst remaining [Q <empty>]
time 8593ms: Process B (tau 112ms) completed a CPU burst; 9 bursts to go [Q <empty>]
time 8593ms: Recalculated tau (81ms) for process B [Q <empty>]
time 8593ms: Process B switching out of CPU; will block on I/O until time 9015ms [Q <empty>]
time 8614ms: Process A (tau 50ms) completed I/O; placed on ready queue [Q A]
time 8616ms: Process A (tau 50ms) started using the CPU with 62ms burst remaining [Q <empty>]
time 8678ms: Process A (tau 50ms) completed a CPU burst; 2 bursts to go [Q <empty>]
time 8678ms: Recalculated tau (56ms) for process A [Q <empty>]
time 8678ms: Process A switching out of CPU; will block on I/O until time 9450ms [Q <empty>]
time 9015ms: Process B (tau 81ms) completed I/O; placed on ready queue [Q B]
time 9017ms: Process B (tau 81ms) started using the CPU with 134ms burst remaining [Q <empty>]
time 9151ms: Process B (tau 81ms) completed a CPU burst; 8 bursts to go [Q <empty>]
time 9151ms: Recalculated tau (108ms) for process B [Q <empty>]
time 9151ms: Process B switching out of CPU; will block on I/O until time 9473ms [Q <empty>]
time 9450ms: Process A (tau 56ms) completed I/O; placed on ready queue [Q A]
time 9452ms: Process A (tau 56ms) started using the CPU with 200ms burst remaining [Q <empty>]
time 9473ms: Process B (tau 108ms) completed I/O; placed on ready queue [Q B]
time 9652ms: Process A (tau 56ms) completed a CPU burst; 1 burst to go [Q B]
time 9652ms: Recalculated tau (128ms) for process A [Q B]
time 9652ms: Process A switching out of CPU; will block on I/O until time 9764ms [Q B]
time 9656ms: Process B (tau 108ms) started using the CPU with 144ms burst remaining [Q <empty>]
time 9764ms: Process A (tau 128ms) completed I/O; placed on ready queue [Q A]
time 9800ms: Process B (tau 108ms) completed a CPU burst; 7 bursts to go [Q A]
time 9800ms: Recalculated tau (126ms) for process B [Q A]
time 9800ms: Process B switching out of CPU; will block on I/O until time 10592ms [Q A]
time 9804ms: Process A (tau 128ms) started using the CPU with 197ms burst remaining [Q <empty>]
time 10001ms: Process A terminated [Q <empty>]
time 10592ms: Process B (tau 126ms) completed I/O; placed on ready queue [Q B]
time 10594ms: Process B (tau 126ms) started using the CPU with 183ms burst remaining [Q <empty>]
time 10777ms: Process B (tau 126ms) completed a CPU burst; 6 bursts to go [Q <empty>]
time 10777ms: Recalculated tau (155ms) for process B [Q <empty>]
time 10777ms: Process B switching out of CPU; will block on I/O until time 10839ms [Q <empty>]
time 10839ms: Process B (tau 155ms) completed I/O; placed on ready queue [Q B]
time 10841ms: Process B (tau 155ms) started using the CPU with 219ms burst remaining [Q <empty>]
time 11060ms: Process B (tau 155ms) completed a CPU burst; 5 bursts to go [Q <empty>]
time 11060ms: Recalculated tau (187ms) for process B [Q <empty>]
time 11060ms: Process B switching out of CPU; will block on I/O until time 11292ms [Q <empty>]
time 11292ms: Process B (tau 187ms) completed I/O; placed on ready queue [Q B]
time 11294ms: Process B (tau 187ms) started using the CPU with 64ms burst remaining [Q <empty>]
time 11358ms: Process B (tau 187ms) completed a CPU burst; 4 bursts to go [Q <empty>]
time 11358ms: Recalculated tau (126ms) for process B [Q <empty>]
time 11358ms: Process B switching out of CPU; will block on I/O until time 12160ms [Q <empty>]
time 12160ms: Process B (tau 126ms) completed I/O; placed on ready queue [Q B]
time 12162ms: Process B (tau 126ms) started using the CPU with 33ms burst remaining [Q <empty>]
time 12195ms: Process B (tau 126ms) completed a CPU burst; 3 bursts to go [Q <empty>]
time 12195ms: Recalculated tau (80ms) for process B [Q <empty>]
time 12195ms: Process B switching out of CPU; will block on I/O until time 12937ms [Q <empty>]
time 12937ms: Process B (tau 80ms) completed I/O; placed on ready queue [Q B]
time 12939ms: Process B (tau 80ms) started using the CPU with 63ms burst remaining [Q <empty>]
time 13002ms: Process B (tau 80ms) completed a CPU burst; 2 bursts to go [Q <empty>]
time 13002ms: Recalculated tau (72ms) for process B [Q <empty>]
time 13002ms: Process B switching out of CPU; will block on I/O until time 15314ms [Q <empty>]
time 15314ms: Process B (tau 72ms) completed I/O; placed on ready queue [Q B]
time 15316ms: Process B (tau 72ms) started using the CPU with 170ms burst remaining [Q <empty>]
time 15486ms: Process B (tau 72ms) completed a CPU burst; 1 burst to go [Q <empty>]
time 15486ms: Recalculated tau (121ms) for process B [Q <empty>]
time 15486ms: Process B switching out of CPU; will block on I/O until time 16058ms [Q <empty>]
time 16058ms: Process B (tau 121ms) completed I/O; placed on ready queue [Q B]
time 16060ms: Process B (tau 121ms) started using the CPU with 212ms burst remaining [Q <empty>]
time 16272ms: Process B terminated [Q <empty>]
time 16274ms: Simulator ended for SRT [Q <empty>]

Process A [NEW] (arrival time 9 ms) 16 CPU bursts
Process B [NEW] (arrival time 18 ms) 21 CPU bursts
time 0ms: Simulator started for RR with time slice 128ms and rr_add to END [Q <empty>]
time 9ms: Process A arrived; placed on ready queue [Q A]
time 11ms: Process A started using the CPU for 56ms burst [Q <empty>]
time 18ms: Process B arrived; placed on ready queue [Q B]
time 67ms: Process A completed a CPU burst; 15 bursts to go [Q B]
time 67ms: Process A switching out of CPU; will block on I/O until time 299ms [Q B]
time 71ms: Process B started using the CPU for 106ms burst [Q <empty>]
time 177ms: Process B completed a CPU burst; 20 bursts to go [Q <empty>]
time 177ms: Process B switching out of CPU; will block on I/O until time 1739ms [Q <empty>]
time 299ms: Process A completed I/O; placed on ready queue [Q A]
time 301ms: Process A started using the CPU for 60ms burst [Q <empty>]
time 361ms: Process A completed a CPU burst; 14 bursts to go [Q <empty>]
time 361ms: Process A switching out of CPU; will block on I/O until time 1893ms [Q <empty>]
time 1739ms: Process B completed I/O; placed on ready queue [Q B]
time 1741ms: Process B started using the CPU for 198ms burst [Q <empty>]
time 1869ms: Time slice expired; no preemption because ready queue is empty [Q <empty>]
time 1893ms: Process A completed I/O; placed on ready queue [Q A]
time 1939ms: Process B completed a CPU burst; 19 bursts to go [Q A]
time 1939ms: Process B switching out of CPU; will block on I/O until time 3071ms [Q A]
time 1943ms: Process A started using the CPU for 39ms burst [Q <empty>]
time 1982ms: Process A completed a CPU burst; 13 bursts to go [Q <empty>]
time 1982ms: Process A switching out of CPU; will block on I/O until time 2484ms [Q <empty>]
time 2484ms: Process A completed I/O; placed on ready queue [Q A]
time 2486ms: Process A started using the CPU for 47ms burst [Q <empty>]
time 2533ms: Process A completed a CPU burst; 12 bursts to go [Q <empty>]
time 2533ms: Process A switching out of CPU; will block on I/O until time 2555ms [Q <empty>]
time 2555ms: Process A completed I/O; placed on ready queue [Q A]
time 2557ms: Process A started using the CPU for 137ms burst [Q <empty>]
time 2685ms: Time slice expired; no preemption because ready queue is empty [Q <empty>]
time 2694ms: Process A completed a CPU burst; 11 bursts to go [Q <empty>]
time 2694ms: Process A switching out of CPU; will block on I/O until time 2936ms [Q <empty>]
time 2936ms: Process A completed I/O; placed on ready queue [Q A]
time 2938ms: Process A started using the CPU for 64ms burst [Q <empty>]
time 3002ms: Process A completed a CPU burst; 10 bursts to go [Q <empty>]
time 3002ms: Process A switching out of CPU; will block on I/O until time 3154ms [Q <empty>]
time 3071ms: Process B completed I/O; placed on ready queue [Q B]
time 3073ms: Process B started using the CPU for 208ms burst [Q <empty>]
time 3154ms: Process A completed I/O; placed on ready queue [Q A]
time 3201ms: Time slice expired; process B preempted with 80ms to go [Q A]
time 3205ms: Process A started using the CPU for 68ms burst [Q B]
time 3273ms: Process A completed a CPU burst; 9 bursts to go [Q B]
time 3273ms: Process A switching out of CPU; will block on I/O until time 3915ms [Q B]
time 3277ms: Process B started using the CPU with 80ms burst remaining [Q <empty>]
time 3357ms: Process B completed a CPU burst; 18 bursts to go [Q <empty>]
time 3357ms: Process B switching out of CPU; will block on I/O until time 4979ms [Q <empty>]
time 3915ms: Process A completed I/O; placed on ready queue [Q A]
time 3917ms: Process A started using the CPU for 113ms burst [Q <empty>]
time 4030ms: Process A completed a CPU burst; 8 bursts to go [Q <empty>]
time 4030ms: Process A switching out of CPU; will block on I/O until time 4192ms [Q <empty>]
time 4192ms: Process A completed I/O; placed on ready queue [Q A]
time 4194ms: Process A started using the CPU for 11ms burst [Q <empty>]
time 4205ms: Process A completed a CPU burst; 7 bursts to go [Q <empty>]
time 4205ms: Process A switching out of CPU; will block on I/O until time 5827ms [Q <empty>]
time 4979ms: Process B completed I/O; placed on ready queue [Q B]
time 4981ms: Process B started using the CPU for 50ms burst [Q <empty>]
time 5031ms: Process B completed a CPU burst; 17 bursts to go [Q <empty>]
time 5031ms: Process B switching out of CPU; will block on I/O until time 5493ms [Q <empty>]
time 5493ms: Process B completed I/O; placed on ready queue [Q B]
time 5495ms: Process B started using the CPU for 82ms burst [Q <empty>]
time 5577ms: Process B completed a CPU burst; 16 bursts to go [Q <empty>]
time 5577ms: Process B switching out of CPU; will block on I/O until time 5739ms [Q <empty>]
time 5739ms: Process B completed I/O; placed on ready queue [Q B]
time 5741ms: Process B started using the CPU for 7ms burst [Q <empty>]
time 5748ms: Process B completed a CPU burst; 15 bursts to go [Q <empty>]
time 5748ms: Process B switching out of CPU; will block on I/O until time 6050ms [Q <empty>]
time 5827ms: Process A completed I/O; placed on ready queue [Q A]
time 5829ms: Process A started using the CPU for 24ms burst [Q <empty>]
time 5853ms: Process A completed a CPU burst; 6 bursts to go [Q <empty>]
time 5853ms: Process A switching out of CPU; will block on I/O until time 7025ms [Q <empty>]
time 6050ms: Process B completed I/O; placed on ready queue [Q B]
time 6052ms: Process B started using the CPU for 52ms burst [Q <empty>]
time 6104ms: Process B completed a CPU burst; 14 bursts to go [Q <empty>]
time 6104ms: Process B switching out of CPU; will block on I/O until time 6226ms [Q <empty>]
time 6226ms: Process B completed I/O; placed on ready queue [Q B]
time 6228ms: Process B started using the CPU for 228ms burst [Q <empty>]
time 6356ms: Time slice expired; no preemption because ready queue is empty [Q <empty>]
time 6456ms: Process B completed a CPU burst; 13 bursts to go [Q <empty>]
time 6456ms: Process B switching out of CPU; will block on I/O until time 7228ms [Q <empty>]
time 7025ms: Process A completed I/O; placed on ready queue [Q A]
time 7027ms: Process A started using the CPU for 76ms burst [Q <empty>]
time 7103ms: Process A completed a CPU burst; 5 bursts to go [Q <empty>]
time 7103ms: Process A switching out of CPU; will block on I/O until time 7385ms [Q <empty>]
time 7228ms: Process B completed I/O; placed on ready queue [Q B]
time 7230ms: Process B started using the CPU for 138ms burst [Q <empty>]
time 7358ms: Time slice expired; no preemption because ready queue is empty [Q <empty>]
time 7368ms: Process B completed a CPU burst; 12 bursts to go [Q <empty>]
time 7368ms: Process B switching out of CPU; will block on I/O until time 8190ms [Q <empty>]
time 7385ms: Process A completed I/O; placed on ready queue [Q A]
time 7387ms: Process A started using the CPU for 122ms burst [Q <empty>]
time 7509ms: Process A completed a CPU burst; 4 bursts to go [Q <empty>]
time 7509ms: Process A switching out of CPU; will block on I/O until time 7841ms [Q <empty>]
time 7841ms: Process A completed I/O; placed on ready queue [Q A]
time 7843ms: Process A started using the CPU for 9ms burst [Q <empty>]
time 7852ms: Process A completed a CPU burst; 3 bursts to go [Q <empty>]
time 7852ms: Process A switching out of CPU; will block on I/O until time 8534ms [Q <empty>]
time 8190ms: Process B completed I/O; placed on ready queue [Q B]
time 8192ms: Process B started using the CPU for 67ms burst [Q <empty>]
time 8259ms: Process B completed a CPU burst; 11 bursts to go [Q <empty>]
time 8259ms: Process B switching out of CPU; will block on I/O until time 8331ms [Q <empty>]
time 8331ms: Process B completed I/O; placed on ready queue [Q B]
time 8333ms: Process B started using the CPU for 120ms burst [Q <empty>]
time 8453ms: Process B completed a CPU burst; 10 bursts to go [Q <empty>]
time 8453ms: Process B switching out of CPU; will block on I/O until time 8585ms [Q <empty>]
time 8534ms: Process A completed I/O; placed on ready queue [Q A]
time 8536ms: Process A started using the CPU for 62ms burst [Q <empty>]
time 8585ms: Process B completed I/O; placed on ready queue [Q B]
time 8598ms: Process A completed a CPU burst; 2 bursts to go [Q B]
time 8598ms: Process A switching out of CPU; will block on I/O until time 9370ms [Q B]
time 8602ms: Process B started using the CPU for 49ms burst [Q <empty>]
time 8651ms: Process B completed a CPU burst; 9 bursts to go [Q <empty>]
time 8651ms: Process B switching out of CPU; will block on I/O until time 9073ms [Q <empty>]
time 9073ms: Process B completed I/O; placed on ready queue [Q B]
time 9075ms: Process B started using the CPU for 134ms burst [Q <empty>]
time 9203ms: Time slice expired; no preemption because ready queue is empty [Q <empty>]
time 9209ms: Process B completed a CPU burst; 8 bursts to go [Q <empty>]
time 9209ms: Process B switching out of CPU; will block on I/O until time 9531ms [Q <empty>]
time 9370ms: Process A completed I/O; placed on ready queue [Q A]
time 9372ms: Process A started using the CPU for 200ms burst [Q <empty>]
time 9500ms: Time slice expired; no preemption because ready queue is empty [Q <empty>]
time 9531ms: Process B completed I/O; placed on ready queue [Q B]
time 9572ms: Process A completed a CPU burst; 1 burst to go [Q B]
time 9572ms: Process A switching out of CPU; will block on I/O until time 9684ms [Q B]
time 9576ms: Process B started using the CPU for 144ms burst [Q <empty>]
time 9684ms: Process A completed I/O; placed on ready queue [Q A]
time 9704ms: Time slice expired; process B preempted with 16ms to go [Q A]
time 9708ms: Process A started using the CPU for 197ms burst [Q B]
time 9836ms: Time slice expired; process A preempted with 69ms to go [Q B]
time 9840ms: Process B started using the CPU with 16ms burst remaining [Q A]
time 9856ms: Process B completed a CPU burst; 7 bursts to go [Q A]
time 9856ms: Process B switching out of CPU; will block on I/O until time 10648ms [Q A]
time 9860ms: Process A started using the CPU with 69ms burst remaining [Q <empty>]
time 9929ms: Process A terminated [Q <empty>]
time 10648ms: Process B completed I/O; placed on ready queue [Q B]
time 10650ms: Process B started using the CPU for 183ms burst [Q <empty>]
time 10778ms: Time slice expired; no preemption because ready queue is empty [Q <empty>]
time 10833ms: Process B completed a CPU burst; 6 bursts to go [Q <empty>]
time 10833ms: Process B switching out of CPU; will block on I/O until time 10895ms [Q <empty>]
time 10895ms: Process B completed I/O; placed on ready queue [Q B]
time 10897ms: Process B started using the CPU for 219ms burst [Q <empty>]
time 11025ms: Time slice expired; no preemption because ready queue is empty [Q <empty>]
time 11116ms: Process B completed a CPU burst; 5 bursts to go [Q <empty>]
time 11116ms: Process B switching out of CPU; will block on I/O until time 11348ms [Q <empty>]
time 11348ms: Process B completed I/O; placed on ready queue [Q B]
time 11350ms: Process B started using the CPU for 64ms burst [Q <empty>]
time 11414ms: Process B completed a CPU burst; 4 bursts to go [Q <empty>]
time 11414ms: Process B switching out of CPU; will block on I/O until time 12216ms [Q <empty>]
time 12216ms: Process B completed I/O; placed on ready queue [Q B]
time 12218ms: Process B started using the CPU for 33ms burst [Q <empty>]
time 12251ms: Process B completed a CPU burst; 3 bursts to go [Q <empty>]
time 12251ms: Process B switching out of CPU; will block on I/O until time 12993ms [Q <empty>]
time 12993ms: Process B completed I/O; placed on ready queue [Q B]
time 12995ms: Process B started using the CPU for 63ms burst [Q <empty>]
time 13058ms: Process B completed a CPU burst; 2 bursts to go [Q <empty>]
time 13058ms: Process B switching out of CPU; will block on I/O until time 15370ms [Q <empty>]
time 15370ms: Process B completed I/O; placed on ready queue [Q B]
time 15372ms: Process B started using the CPU for 170ms burst [Q <empty>]
time 15500ms: Time slice expired; no preemption because ready queue is empty [Q <empty>]
time 15542ms: Process B completed a CPU burst; 1 burst to go [Q <empty>]
time 15542ms: Process B switching out of CPU; will block on I/O until time 16114ms [Q <empty>]
time 16114ms: Process B completed I/O; placed on ready queue [Q B]
time 16116ms: Process B started using the CPU for 212ms burst [Q <empty>]
time 16244ms: Time slice expired; no preemption because ready queue is empty [Q <empty>]
time 16328ms: Process B terminated [Q <empty>]
time 16330ms: Simulator ended for RR [Q <empty>]
