Process A [NEW] (arrival time 9 ms) 16 CPU bursts
time 0ms: Simulator started for FCFS [Q <empty>]
time 9ms: Process A arrived; placed on ready queue [Q A]
time 11ms: Process A started using the CPU for 56ms burst [Q <empty>]
time 67ms: Process A completed a CPU burst; 15 bursts to go [Q <empty>]
time 67ms: Process A switching out of CPU; will block on I/O until time 299ms [Q <empty>]
time 299ms: Process A completed I/O; placed on ready queue [Q A]
time 301ms: Process A started using the CPU for 60ms burst [Q <empty>]
time 361ms: Process A completed a CPU burst; 14 bursts to go [Q <empty>]
time 361ms: Process A switching out of CPU; will block on I/O until time 1893ms [Q <empty>]
time 1893ms: Process A completed I/O; placed on ready queue [Q A]
time 1895ms: Process A started using the CPU for 39ms burst [Q <empty>]
time 1934ms: Process A completed a CPU burst; 13 bursts to go [Q <empty>]
time 1934ms: Process A switching out of CPU; will block on I/O until time 2436ms [Q <empty>]
time 2436ms: Process A completed I/O; placed on ready queue [Q A]
time 2438ms: Process A started using the CPU for 47ms burst [Q <empty>]
time 2485ms: Process A completed a CPU burst; 12 bursts to go [Q <empty>]
time 2485ms: Process A switching out of CPU; will block on I/O until time 2507ms [Q <empty>]
time 2507ms: Process A completed I/O; placed on ready queue [Q A]
time 2509ms: Process A started using the CPU for 137ms burst [Q <empty>]
time 2646ms: Process A completed a CPU burst; 11 bursts to go [Q <empty>]
time 2646ms: Process A switching out of CPU; will block on I/O until time 2888ms [Q <empty>]
time 2888ms: Process A completed I/O; placed on ready queue [Q A]
time 2890ms: Process A started using the CPU for 64ms burst [Q <empty>]
time 2954ms: Process A completed a CPU burst; 10 bursts to go [Q <empty>]
time 2954ms: Process A switching out of CPU; will block on I/O until time 3106ms [Q <empty>]
time 3106ms: Process A completed I/O; placed on ready queue [Q A]
time 3108ms: Process A started using the CPU for 68ms burst [Q <empty>]
time 3176ms: Process A completed a CPU burst; 9 bursts to go [Q <empty>]
time 3176ms: Process A switching out of CPU; will block on I/O until time 3818ms [Q <empty>]
time 3818ms: Process A completed I/O; placed on ready queue [Q A]
time 3820ms: Process A started using the CPU for 113ms burst [Q <empty>]
time 3933ms: Process A completed a CPU burst; 8 bursts to go [Q <empty>]
time 3933ms: Process A switching out of CPU; will block on I/O until time 4095ms [Q <empty>]
time 4095ms: Process A completed I/O; placed on ready queue [Q A]
time 4097ms: Process A started using the CPU for 11ms burst [Q <empty>]
time 4108ms: Process A completed a CPU burst; 7 bursts to go [Q <empty>]
time 4108ms: Process A switching out of CPU; will block on I/O until time 5730ms [Q <empty>]
time 5730ms: Process A completed I/O; placed on ready queue [Q A]
time 5732ms: Process A started using the CPU for 24ms burst [Q <empty>]
time 5756ms: Process A completed a CPU burst; 6 bursts to go [Q <empty>]
time 5756ms: Process A switching out of CPU; will block on I/O until time 6928ms [Q <empty>]
time 6928ms: Process A completed I/O; placed on ready queue [Q A]
time 6930ms: Process A started using the CPU for 76ms burst [Q <empty>]
time 7006ms: Process A completed a CPU burst; 5 bursts to go [Q <empty>]
time 7006ms: Process A switching out of CPU; will block on I/O until time 7288ms [Q <empty>]
time 7288ms: Process A completed I/O; placed on ready queue [Q A]
time 7290ms: Process A started using the CPU for 122ms burst [Q <empty>]
time 7412ms: Process A completed a CPU burst; 4 bursts to go [Q <empty>]
time 7412ms: Process A switching out of CPU; will block on I/O until time 7744ms [Q <empty>]
time 7744ms: Process A completed I/O; placed on ready queue [Q A]
time 7746ms: Process A started using the CPU for 9ms burst [Q <empty>]
time 7755ms: Process A completed a CPU burst; 3 bursts to go [Q <empty>]
time 7755ms: Process A switching out of CPU; will block on I/O until time 8437ms [Q <empty>]
time 8437ms: Process A completed I/O; placed on ready queue [Q A]
time 8439ms: Process A started using the CPU for 62ms burst [Q <empty>]
time 8501ms: Process A completed a CPU burst; 2 bursts to go [Q <empty>]
time 8501ms: Process A switching out of CPU; will block on I/O until time 9273ms [Q <empty>]
time 9273ms: Process A completed I/O; placed on ready queue [Q A]
time 9275ms: Process A started using the CPU for 200ms burst [Q <empty>]
time 9475ms: Process A completed a CPU burst; 1 burst to go [Q <empty>]
time 9475ms: Process A switching out of CPU; will block on I/O until time 9587ms [Q <empty>]
time 9587ms: Process A completed I/O; placed on ready queue [Q A]
time 9589ms: Process A started using the CPU for 197ms burst [Q <empty>]
time 9786ms: Process A terminated [Q <empty>]
time 9788ms: Simulator ended for FCFS [Q <empty>]

Process A [NEW] (arrival time 9 ms) 16 CPU bursts (tau 100ms)
time 0ms: Simulator started for SJF [Q <empty>]
time 9ms: Process A (tau 100ms) arrived; placed on ready queue [Q A]
time 11ms: Process A (tau 100ms) started using the CPU for 56ms burst [Q <empty>]
time 67ms: Process A (tau 100ms) completed a CPU burst; 15 bursts to go [Q <empty>]
time 67ms: Recalculated tau (78ms) for process A [Q <empty>]
time 67ms: Process A switching out of CPU; will block on I/O until time 299ms [Q <empty>]
time 299ms: Process A (tau 78ms) completed I/O; placed on ready queue [Q A]
time 301ms: Process A (tau 78ms) started using the CPU for 60ms burst [Q <empty>]
time 361ms: Process A (tau 78ms) completed a CPU burst; 14 bursts to go [Q <empty>]
time 361ms: Recalculated tau (69ms) for process A [Q <empty>]
time 361ms: Process A switching out of CPU; will block on I/O until time 1893ms [Q <empty>]
time 1893ms: Process A (tau 69ms) completed I/O; placed on ready queue [Q A]
time 1895ms: Process A (tau 69ms) started using the CPU for 39ms burst [Q <empty>]
time 1934ms: Process A (tau 69ms) completed a CPU burst; 13 bursts to go [Q <empty>]
time 1934ms: Recalculated tau (54ms) for process A [Q <empty>]
time 1934ms: Process A switching out of CPU; will block on I/O until time 2436ms [Q <empty>]
time 2436ms: Process A (tau 54ms) completed I/O; placed on ready queue [Q A]
time 2438ms: Process A (tau 54ms) started using the CPU for 47ms burst [Q <empty>]
time 2485ms: Process A (tau 54ms) completed a CPU burst; 12 bursts to go [Q <empty>]
time 2485ms: Recalculated tau (51ms) for process A [Q <empty>]
time 2485ms: Process A switching out of CPU; will block on I/O until time 2507ms [Q <empty>]
time 2507ms: Process A (tau 51ms) completed I/O; placed on ready queue [Q A]
time 2509ms: Process A (tau 51ms) started using the CPU for 137ms burst [Q <empty>]
time 2646ms: Process A (tau 51ms) completed a CPU burst; 11 bursts to go [Q <empty>]
time 2646ms: Recalculated tau (94ms) for process A [Q <empty>]
time 2646ms: Process A switching out of CPU; will block on I/O until time 2888ms [Q <empty>]
time 2888ms: Process A (tau 94ms) completed I/O; placed on ready queue [Q A]
time 2890ms: Process A (tau 94ms) started using the CPU for 64ms burst [Q <empty>]
time 2954ms: Process A (tau 94ms) completed a CPU burst; 10 bursts to go [Q <empty>]
time 2954ms: Recalculated tau (79ms) for process A [Q <empty>]
time 2954ms: Process A switching out of CPU; will block on I/O until time 3106ms [Q <empty>]
time 3106ms: Process A (tau 79ms) completed I/O; placed on ready queue [Q A]
time 3108ms: Process A (tau 79ms) started using the CPU for 68ms burst [Q <empty>]
time 3176ms: Process A (tau 79ms) completed a CPU burst; 9 bursts to go [Q <empty>]
time 3176ms: Recalculated tau (74ms) for process A [Q <empty>]
time 3176ms: Process A switching out of CPU; will block on I/O until time 3818ms [Q <empty>]
time 3818ms: Process A (tau 74ms) completed I/O; placed on ready queue [Q A]
time 3820ms: Process A (tau 74ms) started using the CPU for 113ms burst [Q <empty>]
time 3933ms: Process A (tau 74ms) completed a CPU burst; 8 bursts to go [Q <empty>]
time 3933ms: Recalculated tau (94ms) for process A [Q <empty>]
time 3933ms: Process A switching out of CPU; will block on I/O until time 4095ms [Q <empty>]
time 4095ms: Process A (tau 94ms) completed I/O; placed on ready queue [Q A]
time 4097ms: Process A (tau 94ms) started using the CPU for 11ms burst [Q <empty>]
time 4108ms: Process A (tau 94ms) completed a CPU burst; 7 bursts to go [Q <empty>]
time 4108ms: Recalculated tau (53ms) for process A [Q <empty>]
time 4108ms: Process A switching out of CPU; will block on I/O until time 5730ms [Q <empty>]
time 5730ms: Process A (tau 53ms) completed I/O; placed on ready queue [Q A]
time 5732ms: Process A (tau 53ms) started using the CPU for 24ms burst [Q <empty>]
time 5756ms: Process A (tau 53ms) completed a CPU burst; 6 bursts to go [Q <empty>]
time 5756ms: Recalculated tau (39ms) for process A [Q <empty>]
time 5756ms: Process A switching out of CPU; will block on I/O until time 6928ms [Q <empty>]
time 6928ms: Process A (tau 39ms) completed I/O; placed on ready queue [Q A]
time 6930ms: Process A (tau 39ms) started using the CPU for 76ms burst [Q <empty>]
time 7006ms: Process A (tau 39ms) completed a CPU burst; 5 bursts to go [Q <empty>]
time 7006ms: Recalculated tau (58ms) for process A [Q <empty>]
time 7006ms: Process A switching out of CPU; will block on I/O until time 7288ms [Q <empty>]
time 7288ms: Process A (tau 58ms) completed I/O; placed on ready queue [Q A]
time 7290ms: Process A (tau 58ms) started using the CPU for 122ms burst [Q <empty>]
time 7412ms: Process A (tau 58ms) completed a CPU burst; 4 bursts to go [Q <empty>]
time 7412ms: Recalculated tau (90ms) for process A [Q <empty>]
time 7412ms: Process A switching out of CPU; will block on I/O until time 7744ms [Q <empty>]
time 7744ms: Process A (tau 90ms) completed I/O; placed on ready queue [Q A]
time 7746ms: Process A (tau 90ms) started using the CPU for 9ms burst [Q <empty>]
time 7755ms: Process A (tau 90ms) completed a CPU burst; 3 bursts to go [Q <empty>]
time 7755ms: Recalculated tau (50ms) for process A [Q <empty>]
time 7755ms: Process A switching out of CPU; will block on I/O until time 8437ms [Q <empty>]
time 8437ms: Process A (tau 50ms) completed I/O; placed on ready queue [Q A]
time 8439ms: Process A (tau 50ms) started using the CPU for 62ms burst [Q <empty>]
time 8501ms: Process A (tau 50ms) completed a CPU burst; 2 bursts to go [Q <empty>]
time 8501ms: Recalculated tau (56ms) for process A [Q <empty>]
time 8501ms: Process A switching out of CPU; will block on I/O until time 9273ms [Q <empty>]
time 9273ms: Process A (tau 56ms) completed I/O; placed on ready queue [Q A]
time 9275ms: Process A (tau 56ms) started using the CPU for 200ms burst [Q <empty>]
time 9475ms: Process A (tau 56ms) completed a CPU burst; 1 burst to go [Q <empty>]
time 9475ms: Recalculated tau (128ms) for process A [Q <empty>]
time 9475ms: Process A switching out of CPU; will block on I/O until time 9587ms [Q <empty>]
time 9587ms: Process A (tau 128ms) completed I/O; placed on ready queue [Q A]
time 9589ms: Process A (tau 128ms) started using the CPU for 197ms burst [Q <empty>]
time 9786ms: Process A terminated [Q <empty>]
time 9788ms: Simulator ended for SJF [Q <empty>]

Process A [NEW] (arrival time 9 ms) 16 CPU bursts (tau 100ms)
time 0ms: Simulator started for SRT [Q <empty>]
time 9ms: Process A (tau 100ms) arrived; placed on ready queue [Q A]
time 11ms: Process A (tau 100ms) started using the CPU with 56ms burst remaining [Q <empty>]
time 67ms: Process A (tau 100ms) completed a CPU burst; 15 bursts to go [Q <empty>]
time 67ms: Recalculated tau (78ms) for process A [Q <empty>]
time 67ms: Process A switching out of CPU; will block on I/O until time 299ms [Q <empty>]
time 299ms: Process A (tau 78ms) completed I/O; placed on ready queue [Q A]
time 301ms: Process A (tau 78ms) started using the CPU with 60ms burst remaining [Q <empty>]
time 361ms: Process A (tau 78ms) completed a CPU burst; 14 bursts to go [Q <empty>]
time 361ms: Recalculated tau (69ms) for process A [Q <empty>]
time 361ms: Process A switching out of CPU; will block on I/O until time 1893ms [Q <empty>]
time 1893ms: Process A (tau 69ms) completed I/O; placed on ready queue [Q A]
time 1895ms: Process A (tau 69ms) started using the CPU with 39ms burst remaining [Q <empty>]
time 1934ms: Process A (tau 69ms) completed a CPU burst; 13 bursts to go [Q <empty>]
time 1934ms: Recalculated tau (54ms) for process A [Q <empty>]
time 1934ms: Process A switching out of CPU; will block on I/O until time 2436ms [Q <empty>]
time 2436ms: Process A (tau 54ms) completed I/O; placed on ready queue [Q A]
time 2438ms: Process A (tau 54ms) started using the CPU with 47ms burst remaining [Q <empty>]
time 2485ms: Process A (tau 54ms) completed a CPU burst; 12 bursts to go [Q <empty>]
time 2485ms: Recalculated tau (51ms) for process A [Q <empty>]
time 2485ms: Process A switching out of CPU; will block on I/O until time 2507ms [Q <empty>]
time 2507ms: Process A (tau 51ms) completed I/O; placed on ready queue [Q A]
time 2509ms: Process A (tau 51ms) started using the CPU with 137ms burst remaining [Q <empty>]
time 2646ms: Process A (tau 51ms) completed a CPU burst; 11 bursts to go [Q <empty>]
time 2646ms: Recalculated tau (94ms) for process A [Q <empty>]
time 2646ms: Process A switching out of CPU; will block on I/O until time 2888ms [Q <empty>]
time 2888ms: Process A (tau 94ms) completed I/O; placed on ready queue [Q A]
time 2890ms: Process A (tau 94ms) started using the CPU with 64ms burst remaining [Q <empty>]
time 2954ms: Process A (tau 94ms) completed a CPU burst; 10 bursts to go [Q <empty>]
time 2954ms: Recalculated tau (79ms) for process A [Q <empty>]
time 2954ms: Process A switching out of CPU; will block on I/O until time 3106ms [Q <empty>]
time 3106ms: Process A (tau 79ms) completed I/O; placed on ready queue [Q A]
time 3108ms: Process A (tau 79ms) started using the CPU with 68ms burst remaining [Q <empty>]
time 3176ms: Process A (tau 79ms) completed a CPU burst; 9 bursts to go [Q <empty>]
time 3176ms: Recalculated tau (74ms) for process A [Q <empty>]
time 3176ms: Process A switching out of CPU; will block on I/O until time 3818ms [Q <empty>]
time 3818ms: Process A (tau 74ms) completed I/O; placed on ready queue [Q A]
time 3820ms: Process A (tau 74ms) started using the CPU with 113ms burst remaining [Q <empty>]
time 3933ms: Process A (tau 74ms) completed a CPU burst; 8 bursts to go [Q <empty>]
time 3933ms: Recalculated tau (94ms) for process A [Q <empty>]
time 3933ms: Process A switching out of CPU; will block on I/O until time 4095ms [Q <empty>]
time 4095ms: Process A (tau 94ms) completed I/O; placed on ready queue [Q A]
time 4097ms: Process A (tau 94ms) started using the CPU with 11ms burst remaining [Q <empty>]
time 4108ms: Process A (tau 94ms) completed a CPU burst; 7 bursts to go [Q <empty>]
time 4108ms: Recalculated tau (53ms) for process A [Q <empty>]
time 4108ms: Process A switching out of CPU; will block on I/O until time 5730ms [Q <empty>]
time 5730ms: Process A (tau 53ms) completed I/O; placed on ready queue [Q A]
time 5732ms: Process A (tau 53ms) started using the CPU with 24ms burst remaining [Q <empty>]
time 5756ms: Process A (tau 53ms) completed a CPU burst; 6 bursts to go [Q <empty>]
time 5756ms: Recalculated tau (39ms) for process A [Q <empty>]
time 5756ms: Process A switching out of CPU; will block on I/O until time 6928ms [Q <empty>]
time 6928ms: Process A (tau 39ms) completed I/O; placed on ready queue [Q A]
time 6930ms: Process A (tau 39ms) started using the CPU with 76ms burst remaining [Q <empty>]
time 7006ms: Process A (tau 39ms) completed a CPU burst; 5 bursts to go [Q <empty>]
time 7006ms: Recalculated tau (58ms) for process A [Q <empty>]
time 7006ms: Process A switching out of CPU; will block on I/O until time 7288ms [Q <empty>]
time 7288ms: Process A (tau 58ms) completed I/O; placed on ready queue [Q A]
time 7290ms: Process A (tau 58ms) started using the CPU with 122ms burst remaining [Q <empty>]
time 7412ms: Process A (tau 58ms) completed a CPU burst; 4 bursts to go [Q <empty>]
time 7412ms: Recalculated tau (90ms) for process A [Q <empty>]
time 7412ms: Process A switching out of CPU; will block on I/O until time 7744ms [Q <empty>]
time 7744ms: Process A (tau 90ms) completed I/O; placed on ready queue [Q A]
time 7746ms: Process A (tau 90ms) started using the CPU with 9ms burst remaining [Q <empty>]
time 7755ms: Process A (tau 90ms) completed a CPU burst; 3 bursts to go [Q <empty>]
time 7755ms: Recalculated tau (50ms) for process A [Q <empty>]
time 7755ms: Process A switching out of CPU; will block on I/O until time 8437ms [Q <empty>]
time 8437ms: Process A (tau 50ms) completed I/O; placed on ready queue [Q A]
time 8439ms: Process A (tau 50ms) started using the CPU with 62ms burst remaining [Q <empty>]
time 8501ms: Process A (tau 50ms) completed a CPU burst; 2 bursts to go [Q <empty>]
time 8501ms: Recalculated tau (56ms) for process A [Q <empty>]
time 8501ms: Process A switching out of CPU; will block on I/O until time 9273ms [Q <empty>]
time 9273ms: Process A (tau 56ms) completed I/O; placed on ready queue [Q A]
time 9275ms: Process A (tau 56ms) started using the CPU with 200ms burst remaining [Q <empty>]
time 9475ms: Process A (tau 56ms) completed a CPU burst; 1 burst to go [Q <empty>]
time 9475ms: Recalculated tau (128ms) for process A [Q <empty>]
time 9475ms: Process A switching out of CPU; will block on I/O until time 9587ms [Q <empty>]
time 9587ms: Process A (tau 128ms) completed I/O; placed on ready queue [Q A]
time 9589ms: Process A (tau 128ms) started using the CPU with 197ms burst remaining [Q <empty>]
time 9786ms: Process A terminated [Q <empty>]
time 9788ms: Simulator ended for SRT [Q <empty>]

Process A [NEW] (arrival time 9 ms) 16 CPU bursts
time 0ms: Simulator started for RR with time slice 128ms and rr_add to END [Q <empty>]
time 9ms: Process A arrived; placed on ready queue [Q A]
time 11ms: Process A started using the CPU for 56ms burst [Q <empty>]
time 67ms: Process A completed a CPU burst; 15 bursts to go [Q <empty>]
time 67ms: Process A switching out of CPU; will block on I/O until time 299ms [Q <empty>]
time 299ms: Process A completed I/O; placed on ready queue [Q A]
time 301ms: Process A started using the CPU for 60ms burst [Q <empty>]
time 361ms: Process A completed a CPU burst; 14 bursts to go [Q <empty>]
time 361ms: Process A switching out of CPU; will block on I/O until time 1893ms [Q <empty>]
time 1893ms: Process A completed I/O; placed on ready queue [Q A]
time 1895ms: Process A started using the CPU for 39ms burst [Q <empty>]
time 1934ms: Process A completed a CPU burst; 13 bursts to go [Q <empty>]
time 1934ms: Process A switching out of CPU; will block on I/O until time 2436ms [Q <empty>]
time 2436ms: Process A completed I/O; placed on ready queue [Q A]
time 2438ms: Process A started using the CPU for 47ms burst [Q <empty>]
time 2485ms: Process A completed a CPU burst; 12 bursts to go [Q <empty>]
time 2485ms: Process A switching out of CPU; will block on I/O until time 2507ms [Q <empty>]
time 2507ms: Process A completed I/O; placed on ready queue [Q A]
time 2509ms: Process A started using the CPU for 137ms burst [Q <empty>]
time 2637ms: Time slice expired; no preemption because ready queue is empty [Q <empty>]
time 2646ms: Process A completed a CPU burst; 11 bursts to go [Q <empty>]
time 2646ms: Process A switching out of CPU; will block on I/O until time 2888ms [Q <empty>]
time 2888ms: Process A completed I/O; placed on ready queue [Q A]
time 2890ms: Process A started using the CPU for 64ms burst [Q <empty>]
time 2954ms: Process A completed a CPU burst; 10 bursts to go [Q <empty>]
time 2954ms: Process A switching out of CPU; will block on I/O until time 3106ms [Q <empty>]
time 3106ms: Process A completed I/O; placed on ready queue [Q A]
time 3108ms: Process A started using the CPU for 68ms burst [Q <empty>]
time 3176ms: Process A completed a CPU burst; 9 bursts to go [Q <empty>]
time 3176ms: Process A switching out of CPU; will block on I/O until time 3818ms [Q <empty>]
time 3818ms: Process A completed I/O; placed on ready queue [Q A]
time 3820ms: Process A started using the CPU for 113ms burst [Q <empty>]
time 3933ms: Process A completed a CPU burst; 8 bursts to go [Q <empty>]
time 3933ms: Process A switching out of CPU; will block on I/O until time 4095ms [Q <empty>]
time 4095ms: Process A completed I/O; placed on ready queue [Q A]
time 4097ms: Process A started using the CPU for 11ms burst [Q <empty>]
time 4108ms: Process A completed a CPU burst; 7 bursts to go [Q <empty>]
time 4108ms: Process A switching out of CPU; will block on I/O until time 5730ms [Q <empty>]
time 5730ms: Process A completed I/O; placed on ready queue [Q A]
time 5732ms: Process A started using the CPU for 24ms burst [Q <empty>]
time 5756ms: Process A completed a CPU burst; 6 bursts to go [Q <empty>]
time 5756ms: Process A switching out of CPU; will block on I/O until time 6928ms [Q <empty>]
time 6928ms: Process A completed I/O; placed on ready queue [Q A]
time 6930ms: Process A started using the CPU for 76ms burst [Q <empty>]
time 7006ms: Process A completed a CPU burst; 5 bursts to go [Q <empty>]
time 7006ms: Process A switching out of CPU; will block on I/O until time 7288ms [Q <empty>]
time 7288ms: Process A completed I/O; placed on ready queue [Q A]
time 7290ms: Process A started using the CPU for 122ms burst [Q <empty>]
time 7412ms: Process A completed a CPU burst; 4 bursts to go [Q <empty>]
time 7412ms: Process A switching out of CPU; will block on I/O until time 7744ms [Q <empty>]
time 7744ms: Process A completed I/O; placed on ready queue [Q A]
time 7746ms: Process A started using the CPU for 9ms burst [Q <empty>]
time 7755ms: Process A completed a CPU burst; 3 bursts to go [Q <empty>]
time 7755ms: Process A switching out of CPU; will block on I/O until time 8437ms [Q <empty>]
time 8437ms: Process A completed I/O; placed on ready queue [Q A]
time 8439ms: Process A started using the CPU for 62ms burst [Q <empty>]
time 8501ms: Process A completed a CPU burst; 2 bursts to go [Q <empty>]
time 8501ms: Process A switching out of CPU; will block on I/O until time 9273ms [Q <empty>]
time 9273ms: Process A completed I/O; placed on ready queue [Q A]
time 9275ms: Process A started using the CPU for 200ms burst [Q <empty>]
time 9403ms: Time slice expired; no preemption because ready queue is empty [Q <empty>]
time 9475ms: Process A completed a CPU burst; 1 burst to go [Q <empty>]
time 9475ms: Process A switching out of CPU; will block on I/O until time 9587ms [Q <empty>]
time 9587ms: Process A completed I/O; placed on ready queue [Q A]
time 9589ms: Process A started using the CPU for 197ms burst [Q <empty>]
time 9717ms: Time slice expired; no preemption because ready queue is empty [Q <empty>]
time 9786ms: Process A terminated [Q <empty>]
time 9788ms: Simulator ended for RR [Q <empty>]
