Process A [NEW] (arrival time 9 ms) 16 CPU bursts
Process B [NEW] (arrival time 18 ms) 21 CPU bursts
time 0ms: Simulator started for FCFS [Q <empty>]
time 9ms: Process A arrived; placed on ready queue [Q A]
time 11ms: Process A started using the CPU for 56ms burst [Q <empty>]
time 18ms: Process B arrived; placed on ready queue [Q B]
time 67ms: Process A completed a CPU burst; 15 bursts to go [Q B]
time 67ms: Process A switching out of CPU; will block on I/O until time 299ms [Q B]
time 71ms: Process B started using the CPU for 106ms burst [Q <empty>]
time 177ms: Process B completed a CPU burst; 20 bursts to go [Q <empty>]
time 177ms: Process B switching out of CPU; will block on I/O until time 1739ms [Q <empty>]
time 299ms: Process A completed I/O; placed on ready queue [Q A]
time 301ms: Process A started using the CPU for 60ms burst [Q <empty>]
time 361ms: Process A completed a CPU burst; 14 bursts to go [Q <empty>]
time 361ms: Process A switching out of CPU; will block on I/O until time 1893ms [Q <empty>]
time 10001ms: Process A terminated [Q <empty>]
time 16272ms: Process B terminated [Q <empty>]
time 16274ms: Simulator ended for FCFS [Q <empty>]

Process A [NEW] (arrival time 9 ms) 16 CPU bursts (tau 100ms)
Process B [NEW] (arrival time 18 ms) 21 CPU bursts (tau 100ms)
time 0ms: Simulator started for SJF [Q <empty>]
time 9ms: Process A (tau 100ms) arrived; placed on ready queue [Q A]
time 11ms: Process A (tau 100ms) started using the CPU for 56ms burst [Q <empty>]
time 18ms: Process B (tau 100ms) arrived; placed on ready queue [Q B]
time 67ms: Process A (tau 100ms) completed a CPU burst; 15 bursts to go [Q B]
time 67ms: Recalculated tau (78ms) for process A [Q B]
time 67ms: Process A switching out of CPU; will block on I/O until time 299ms [Q B]
time 71ms: Process B (tau 100ms) started using the CPU for 106ms burst [Q <empty>]
time 177ms: Process B (tau 100ms) completed a CPU burst; 20 bursts to go [Q <empty>]
time 177ms: Recalculated tau (103ms) for process B [Q <empty>]
time 177ms: Process B switching out of CPU; will block on I/O until time 1739ms [Q <empty>]
time 299ms: Process A (tau 78ms) completed I/O; placed on ready queue [Q A]
time 301ms: Process A (tau 78ms) started using the CPU for 60ms burst [Q <empty>]
time 361ms: Process A (tau 78ms) completed a CPU burst; 14 bursts to go [Q <empty>]
time 361ms: Recalculated tau (69ms) for process A [Q <empty>]
time 361ms: Process A switching out of CPU; will block on I/O until time 1893ms [Q <empty>]
time 10001ms: Process A terminated [Q <empty>]
time 16272ms: Process B terminated [Q <empty>]
time 16274ms: Simulator ended for SJF [Q <empty>]

Process A [NEW] (arrival time 9 ms) 16 CPU bursts (tau 100ms)
Process B [NEW] (arrival time 18 ms) 21 CPU bursts (tau 100ms)
time 0ms: Simulator started for SRT [Q <empty>]
time 9ms: Process A (tau 100ms) arrived; placed on ready queue [Q A]
time 11ms: Process A (tau 100ms) started using the CPU with 56ms burst remaining [Q <empty>]
time 18ms: Process B (tau 100ms) arrived; placed on ready queue [Q B]
time 67ms: Process A (tau 100ms) completed a CPU burst; 15 bursts to go [Q B]
time 67ms: Recalculated tau (78ms) for process A [Q B]
time 67ms: Process A switching out of CPU; will block on I/O until time 299ms [Q B]
time 71ms: Process B (tau 100ms) started using the CPU with 106ms burst remaining [Q <empty>]
time 177ms: Process B (tau 100ms) completed a CPU burst; 20 bursts to go [Q <empty>]
time 177ms: Recalculated tau (103ms) for process B [Q <empty>]
time 177ms: Process B switching out of CPU; will block on I/O until time 1739ms [Q <empty>]
time 299ms: Process A (tau 78ms) completed I/O; placed on ready queue [Q A]
time 301ms: Process A (tau 78ms) started using the CPU with 60ms burst remaining [Q <empty>]
time 361ms: Process A (tau 78ms) completed a CPU burst; 14 bursts to go [Q <empty>]
time 361ms: Recalculated tau (69ms) for process A [Q <empty>]
time 361ms: Process A switching out of CPU; will block on I/O until time 1893ms [Q <empty>]
time 10001ms: Process A terminated [Q <empty>]
time 16272ms: Process B terminated [Q <empty>]
time 16274ms: Simulator ended for SRT [Q <empty>]

Process A [NEW] (arrival time 9 ms) 16 CPU bursts
Process B [NEW] (arrival time 18 ms) 21 CPU bursts
time 0ms: Simulator started for RR with time slice 128ms and rr_add to END [Q <empty>]
time 9ms: Process A arrived; placed on ready queue [Q A]
time 11ms: Process A started using the CPU for 56ms burst [Q <empty>]
time 18ms: Process B arrived; placed on ready queue [Q B]
time 67ms: Process A completed a CPU burst; 15 bursts to go [Q B]
time 67ms: Process A switching out of CPU; will block on I/O until time 299ms [Q B]
time 71ms: Process B started using the CPU for 106ms burst [Q <empty>]
time 177ms: Process B completed a CPU burst; 20 bursts to go [Q <empty>]
time 177ms: Process B switching out of CPU; will block on I/O until time 1739ms [Q <empty>]
time 299ms: Process A completed I/O; placed on ready queue [Q A]
time 301ms: Process A started using the CPU for 60ms burst [Q <empty>]
time 361ms: Process A completed a CPU burst; 14 bursts to go [Q <empty>]
time 361ms: Process A switching out of CPU; will block on I/O until time 1893ms [Q <empty>]
time 9929ms: Process A terminated [Q <empty>]
time 16328ms: Process B terminated [Q <empty>]
time 16330ms: Simulator ended for RR [Q <empty>]
