Process A [NEW] (arrival time 102 ms) 85 CPU bursts
Process B [NEW] (arrival time 365 ms) 6 CPU bursts
Process C [NEW] (arrival time 246 ms) 95 CPU bursts
Process D [NEW] (arrival time 388 ms) 57 CPU bursts
Process E [NEW] (arrival time 1515 ms) 83 CPU bursts
Process F [NEW] (arrival time 1684 ms) 97 CPU bursts
Process G [NEW] (arrival time 669 ms) 1 CPU burst
Process H [NEW] (arrival time 376 ms) 49 CPU bursts
time 0ms: Simulator started for FCFS [Q <empty>]
time 102ms: Process A arrived; placed on ready queue [Q A]
time 104ms: Process A started using the CPU for 1031ms burst [Q <empty>]
time 246ms: Process C arrived; placed on ready queue [Q C]
time 365ms: Process B arrived; placed on ready queue [Q C B]
time 376ms: Process H arrived; placed on ready queue [Q C B H]
time 388ms: Process D arrived; placed on ready queue [Q C B H D]
time 669ms: Process G arrived; placed on ready queue [Q C B H D G]
time 6882ms: Process G terminated [Q E F A C]
time 58277ms: Process B terminated [Q <empty>]
time 440654ms: Process H terminated [Q A]
time 617146ms: Process D terminated [Q <empty>]
time 829933ms: Process A terminated [Q E]
time 840385ms: Process C terminated [Q <empty>]
time 945481ms: Process E terminated [Q <empty>]
time 1002578ms: Process F terminated [Q <empty>]
time 1002580ms: Simulator ended for FCFS [Q <empty>]

Process A [NEW] (arrival time 102 ms) 85 CPU bursts (tau 1000ms)
Process B [NEW] (arrival time 365 ms) 6 CPU bursts (tau 1000ms)
Process C [NEW] (arrival time 246 ms) 95 CPU bursts (tau 1000ms)
Process D [NEW] (arrival time 388 ms) 57 CPU bursts (tau 1000ms)
Process E [NEW] (arrival time 1515 ms) 83 CPU bursts (tau 1000ms)
Process F [NEW] (arrival time 1684 ms) 97 CPU bursts (tau 1000ms)
Process G [NEW] (arrival time 669 ms) 1 CPU burst (tau 1000ms)
Process H [NEW] (arrival time 376 ms) 49 CPU bursts (tau 1000ms)
time 0ms: Simulator started for SJF [Q <empty>]
time 102ms: Process A (tau 1000ms) arrived; placed on ready queue [Q A]
time 104ms: Process A (tau 1000ms) started using the CPU for 1031ms burst [Q <empty>]
time 246ms: Process C (tau 1000ms) arrived; placed on ready queue [Q C]
time 365ms: Process B (tau 1000ms) arrived; placed on ready queue [Q B C]
time 376ms: Process H (tau 1000ms) arrived; placed on ready queue [Q B C H]
time 388ms: Process D (tau 1000ms) arrived; placed on ready queue [Q B C D H]
time 669ms: Process G (tau 1000ms) arrived; placed on ready queue [Q B C D G H]
time 6955ms: Process G terminated [Q H A C]
time 53392ms: Process B terminated [Q <empty>]
time 439351ms: Process H terminated [Q F D A C]
time 614439ms: Process D terminated [Q A]
time 830989ms: Process A terminated [Q <empty>]
time 833526ms: Process C terminated [Q <empty>]
time 948675ms: Process E terminated [Q <empty>]
time 997703ms: Process F terminated [Q <empty>]
time 997705ms: Simulator ended for SJF [Q <empty>]

Process A [NEW] (arrival time 102 ms) 85 CPU bursts (tau 1000ms)
Process B [NEW] (arrival time 365 ms) 6 CPU bursts (tau 1000ms)
Process C [NEW] (arrival time 246 ms) 95 CPU bursts (tau 1000ms)
Process D [NEW] (arrival time 388 ms) 57 CPU bursts (tau 1000ms)
Process E [NEW] (arrival time 1515 ms) 83 CPU bursts (tau 1000ms)
Process F [NEW] (arrival time 1684 ms) 97 CPU bursts (tau 1000ms)
Process G [NEW] (arrival time 669 ms) 1 CPU burst (tau 1000ms)
Process H [NEW] (arrival time 376 ms) 49 CPU bursts (tau 1000ms)
time 0ms: Simulator started for SRT [Q <empty>]
time 102ms: Process A (tau 1000ms) arrived; placed on ready queue [Q A]
time 104ms: Process A (tau 1000ms) started using the CPU with 1031ms burst remaining [Q <empty>]
time 246ms: Process C (tau 1000ms) arrived; placed on ready queue [Q C]
time 365ms: Process B (tau 1000ms) arrived; placed on ready queue [Q B C]
time 376ms: Process H (tau 1000ms) arrived; placed on ready queue [Q B C H]
time 388ms: Process D (tau 1000ms) arrived; placed on ready queue [Q B C D H]
time 669ms: Process G (tau 1000ms) arrived; placed on ready queue [Q B C D G H]
time 6955ms: Process G terminated [Q H A C]
time 54058ms: Process B terminated [Q <empty>]
time 460456ms: Process H terminated [Q E]
time 617521ms: Process D terminated [Q <empty>]
time 806463ms: Process A terminated [Q <empty>]
time 830058ms: Process C terminated [Q <empty>]
time 961933ms: Process E terminated [Q <empty>]
time 1005413ms: Process F terminated [Q <empty>]
time 1005415ms: Simulator ended for SRT [Q <empty>]

Process A [NEW] (arrival time 102 ms) 85 CPU bursts
Process B [NEW] (arrival time 365 ms) 6 CPU bursts
Process C [NEW] (arrival time 246 ms) 95 CPU bursts
Process D [NEW] (arrival time 388 ms) 57 CPU bursts
Process E [NEW] (arrival time 1515 ms) 83 CPU bursts
Process F [NEW] (arrival time 1684 ms) 97 CPU bursts
Process G [NEW] (arrival time 669 ms) 1 CPU burst
Process H [NEW] (arrival time 376 ms) 49 CPU bursts
time 0ms: Simulator started for RR with time slice 2048ms and rr_add to END [Q <empty>]
time 102ms: Process A arrived; placed on ready queue [Q A]
time 104ms: Process A started using the CPU for 1031ms burst [Q <empty>]
time 246ms: Process C arrived; placed on ready queue [Q C]
time 365ms: Process B arrived; placed on ready queue [Q C B]
time 376ms: Process H arrived; placed on ready queue [Q C B H]
time 388ms: Process D arrived; placed on ready queue [Q C B H D]
time 669ms: Process G arrived; placed on ready queue [Q C B H D G]
time 5656ms: Process G terminated [Q E F C A]
time 56830ms: Process B terminated [Q <empty>]
time 452159ms: Process H terminated [Q <empty>]
time 613582ms: Process D terminated [Q C]
time 829981ms: Process A terminated [Q <empty>]
time 831896ms: Process C terminated [Q <empty>]
time 941130ms: Process E terminated [Q <empty>]
time 1002718ms: Process F terminated [Q <empty>]
time 1002720ms: Simulator ended for RR [Q <empty>]
