[02/08/2021]

A process is a "running program" or "program in execution"

Processes have a variety of states:


   RUNNING           READY                 WAITING (on I/O)
    STATE            STATE                  STATE

   +-----+                               +-----------------------+
   |     |     +--------------------+    |                       |
   | CPU | <== | P3 | P6 | P5 | ... |    |  I/O Subsystem        |
   |     |     +--------------------+    |                       |
   +-----+      queue                    +-----------------------+


 a CPU burst is a set of assembly instructions that are executed by
   the CPU for a given process

 an I/O burst is one or more I/O operations for a given process


 RUNNING STATE: process is actually using the CPU
                (i.e., executing its instructions)
                (i.e., executing its CPU burst)

 READY STATE: process is ready to use the CPU (idle in the ready queue)

 WAITING STATE: process is waiting for I/O operation(s) to complete




CPU Scheduling (a.k.a. Short-Term Scheduling)

-- The scheduling system enables one process to use the CPU
    while other processes are waiting in the ready queue to use
     the CPU (or waiting in the I/O subsystem)

-- The goals of CPU scheduling are to make efficient use of the CPU
    and to minimize the turnaround and wait times for each running
     process

    -- We also want to achieve "fairness" among all processes

