[05/03/2021]

**** COURSE EVALUATIONS ****   <== please do these and provide feedback!


Office hours will occur as scheduled up to and including Friday 5/7
-- check the weekly schedule under Course Materials
-- I'll hold office hours Thursday 5/6 from 12:20PM-2:00PM EDT

Simulation Project grades available by 5/4
-- with grade inquiry window through 5/9

Homework 4 due 11:59PM EDT today 5/3
-- feel free to use late days through 5/6

Rainbow Grades manually updated
-- email me if you see any issues

Exam 2 grade inquiry window closes today 5/3 at 11:59PM EDT
-- I will go through grade inquiries this week

Final Exam 5/10 extended window 4:30PM EDT to 5/11 4:30AM EDT
-- see posted Final Exam Prep PDF document


(Video lecture(s) for memory will be posted this week into next,
  but completely optional material not on the final exam, etc.)
